level_0,Make,Variant,"Length 
(ft)",Geographic Region,Country/Region/State ,Listing Price (USD),Year,single,gdp
0,Lagoon,380,38.0,Caribbean,Martinique,204921.0,18.0,0.0,15.13
1,Lagoon,380,38.0,Caribbean,Guadeloupe,200071.0,18.0,0.0,14.85
2,Lagoon,380,38.0,USA,Florida,219000.0,18.0,0.0,2182.8
3,Fountaine Pajot,Lavezzi 40,39.0,Caribbean,Mexico,210000.0,18.0,0.0,1270.0
4,Leopard,40,39.0,Caribbean,Panama,200000.0,18.0,0.0,63.61
5,Nautitech,40,39.5,Europe,Croatia,188252.0,18.0,0.0,68.96
6,Nautitech,40,39.5,Europe,Croatia,188131.0,18.0,0.0,68.96
7,Lagoon,410,40.5,Caribbean,Grenada,225000.0,18.0,0.0,1.12
8,Lagoon,410-S2,40.5,Europe,Spain,303395.0,18.0,0.0,1430.0
9,Lagoon,410-S2,40.5,Europe,Turkey,231042.0,18.0,0.0,819.04
10,Lagoon,410,40.5,USA,Florida,235000.0,18.0,0.0,2182.8
11,Broadblue,415,42.0,Caribbean,Grenada,330000.0,18.0,0.0,1.12
12,Manta,42 MK II,42.0,USA,Florida,269500.0,18.0,0.0,2182.8
13,Manta,42 MK II,42.0,USA,Florida,249900.0,18.0,0.0,2182.8
14,Manta,42 MK II,42.0,USA,Florida,249900.0,18.0,0.0,2182.8
15,Knysna,440,44.0,Caribbean,Grenada,230000.0,18.0,0.0,1.12
16,Lagoon,440,44.6,Caribbean,Martinique,349833.0,18.0,0.0,15.13
17,Lagoon,440,44.6,Caribbean,Martinique,349560.0,18.0,0.0,15.13
18,Lagoon ,440,44.6,USA,Georgia,379000.0,18.0,0.0,18.63
19,Lagoon,440,44.6,USA,Florida,320000.0,18.0,0.0,2182.8
20,Lagoon ,440,44.6,USA,Florida,320000.0,18.0,0.0,2182.8
21,Fountaine Pajot ,Bahia 46,46.0,Caribbean,Martinique,255179.0,18.0,0.0,15.13
22,Fountaine Pajot,Bahia 46,46.0,Caribbean,Martinique,254636.0,18.0,0.0,15.13
23,Fountaine Pajot,Bahia 46,46.0,USA,Florida,229000.0,18.0,0.0,2182.8
24,Nautitech,47,47.0,Caribbean,Dominican Republic,266761.0,18.0,0.0,94.24
25,Leopard,47,47.0,Caribbean,U.S. Virgin Islands,235000.0,18.0,0.0,4.06
26,Fountaine Pajot,Athena 38,38.0,Europe,Croatia,163694.0,17.0,0.0,68.96
27,Fountaine Pajot,Athena 38,38.0,Europe,Croatia,146864.0,17.0,0.0,68.96
28,Fountaine Pajot,Athena 38,38.0,Europe,Croatia,146719.0,17.0,0.0,68.96
29,Fountaine Pajot,Athena 38,38.0,Europe,Croatia,140188.0,17.0,0.0,68.96
30,Fountaine Pajot,Athena 38,38.0,Europe,Croatia,133138.0,17.0,0.0,68.96
31,Broadblue,385,38.7,Europe,Spain,223109.0,17.0,0.0,1430.0
32,Broadblue,385,38.7,Europe,United Kingdom,220542.0,17.0,0.0,3130.0
33,Broadblue,385,38.7,Europe,Spain,220475.0,17.0,0.0,1430.0
34,Broadblue,385,38.7,Europe,United Kingdom,219923.0,17.0,0.0,3130.0
35,Broadblue,385,38.7,Europe,Spain,219766.0,17.0,0.0,1430.0
36,Fountaine Pajot,Lavezzi 40,39.0,Europe,Greece,200642.0,17.0,0.0,214.87
37,Fountaine Pajot,Lavezzi 40,39.0,Europe,Italy,188482.0,17.0,0.0,2110.0
38,Leopard ,40,39.0,USA,Washington,239000.0,17.0,0.0,677.49
39,Fountaine Pajot,Lavezzi 40,39.0,USA,Texas,219000.0,17.0,0.0,2051.76
40,Leopard ,40,39.0,USA,Florida,215500.0,17.0,0.0,2182.8
41,Nautitech,40,39.5,Europe,Greece,217401.0,17.0,0.0,214.87
42,Nautitech,40,39.5,Europe,Greece,217047.0,17.0,0.0,214.87
43,Nautitech,40,39.5,Europe,Italy,206722.0,17.0,0.0,2110.0
44,Nautitech,40,39.5,Europe,Greece,206551.0,17.0,0.0,214.87
45,Nautitech,40,39.5,Europe,Greece,206337.0,17.0,0.0,214.87
46,Nautitech,40,39.5,Europe,Greece,192796.0,17.0,0.0,214.87
47,Nautitech,40,39.5,Europe,Greece,191772.0,17.0,0.0,214.87
48,Nautitech,402,40.0,USA,Florida,199990.0,17.0,0.0,2182.8
49,Lagoon,410-S2,40.6,Europe,Spain,302787.0,17.0,0.0,1430.0
50,Lagoon,420,41.0,Europe,Italy,358698.0,17.0,0.0,2110.0
51,Maine Cat,41,41.6,USA,New York,349000.0,17.0,0.0,1901.29
52,Manta,42 MK II,42.0,USA,Florida,269900.0,17.0,0.0,2182.8
53,Leopard,43,42.5,Europe,Italy,206708.0,17.0,0.0,2110.0
54,Fountaine Pajot,Belize 43,42.65,USA,Florida,275000.0,17.0,0.0,2182.8
55,Privilege,435,43.0,Caribbean,Guatemala,345100.0,17.0,0.0,85.99
56,Privilege,435,43.0,Caribbean,Guatemala,344705.0,17.0,0.0,85.99
57,Privilege,435,43.0,Caribbean,Mexico,344705.0,17.0,0.0,1270.0
58,Privilege,435,43.0,Caribbean,Mexico,315000.0,17.0,0.0,1270.0
59,Broadblue,435,43.6,Europe,Greece,267617.0,17.0,0.0,214.87
60,Lagoon,440,44.6,Europe,Greece,325285.0,17.0,0.0,214.87
61,Lagoon,440,44.6,Europe,Greece,321976.0,17.0,0.0,214.87
62,Lagoon,440,44.6,Europe,Greece,321644.0,17.0,0.0,214.87
63,Lagoon,440,44.6,Europe,Italy,309826.0,17.0,0.0,2110.0
64,Lagoon,440,44.6,Europe,Italy,309506.0,17.0,0.0,2110.0
65,Lagoon,440,44.6,Europe,Italy,303751.0,17.0,0.0,2110.0
66,Lagoon,440,44.6,Europe,Italy,303437.0,17.0,0.0,2110.0
67,Lagoon,440,44.6,Europe,Croatia,267301.0,17.0,0.0,68.96
68,Lagoon,440,44.6,Europe,Croatia,267025.0,17.0,0.0,68.96
69,Lagoon,440,44.6,Europe,Croatia,267025.0,17.0,0.0,68.96
70,Lagoon,440,44.6,USA,Florida,349000.0,17.0,0.0,2182.8
71,Fountaine Pajot ,Bahia 46,46.0,Caribbean,Martinique,346315.0,17.0,0.0,15.13
72,Fountaine Pajot,Bahia 46,46.0,Caribbean,Martinique,345577.0,17.0,0.0,15.13
73,Fountaine Pajot,Pajot Bahia 46,46.0,Europe,Italy,242939.0,17.0,0.0,2110.0
74,Fountaine Pajot,Bahia 46,46.0,Europe,Italy,242510.0,17.0,0.0,2110.0
75,Catana,47 Ocean Class,47.0,Caribbean,Guatemala,516769.0,17.0,0.0,85.99
76,Leopard,47,47.0,Caribbean,Honduras,257061.0,17.0,0.0,28.49
77,Nautitech,47,47.0,Europe,Greece,498026.0,17.0,0.0,214.87
78,Nautitech,47,47.0,Europe,Greece,497637.0,17.0,0.0,214.87
79,Lagoon,50 Owners Version,48.0,Caribbean,Martinique,450000.0,17.0,0.0,15.13
80,Lagoon,50,48.0,Caribbean,British Virgin Islands,449000.0,17.0,0.0,1092.135
81,Lagoon,500,51.0,Europe,Spain,515334.0,17.0,0.0,1430.0
82,Lagoon,500,51.0,Europe,Greece,515334.0,17.0,0.0,214.87
83,Lagoon,500,51.0,Europe,Greece,461585.0,17.0,0.0,214.87
84,Lagoon,500,51.0,Europe,Greece,461225.0,17.0,0.0,214.87
85,Lagoon,500,51.0,Europe,Greece,423929.0,17.0,0.0,214.87
86,Lagoon,500,51.0,Europe,Greece,423599.0,17.0,0.0,214.87
87,Lagoon,500,51.0,Europe,Greece,418330.0,17.0,0.0,214.87
88,Lagoon ,380 S2,38.0,USA,Maryland,226900.0,16.0,0.0,443.93
89,Broadblue,385,38.7,Europe,Greece,202496.0,16.0,0.0,214.87
90,Broadblue,385,38.7,Europe,United Kingdom,200493.0,16.0,0.0,3130.0
91,Lagoon,420,41.0,Europe,Germany,314925.0,16.0,0.0,4260.0
92,Fountaine Pajot,Orana 44,43.0,Caribbean,Puerto Rico,315000.0,16.0,0.0,106.53
93,Fountaine Pajot,Orana 44,43.0,USA,Maryland,320000.0,16.0,0.0,443.93
94,Knysna,440,44.0,Caribbean,Trinidad and Tobago,220000.0,16.0,0.0,24.46
95,Lagoon,440,44.6,Caribbean,Martinique,376556.0,16.0,0.0,15.13
96,Lagoon,440,44.6,Caribbean,Martinique,376262.0,16.0,0.0,15.13
97,Lagoon,440,44.6,Caribbean,Netherlands Antilles,310000.0,16.0,0.0,224.915
98,Lagoon,440,44.6,Europe,Spain,394877.0,16.0,0.0,1430.0
99,Lagoon,440,44.6,Europe,Spain,394469.0,16.0,0.0,1430.0
100,Lagoon,440,44.6,Europe,Spain,339729.0,16.0,0.0,1430.0
101,Lagoon,440,44.6,Europe,Spain,309506.0,16.0,0.0,1430.0
102,Lagoon,440,44.6,Europe,Greece,297676.0,16.0,0.0,214.87
103,Lagoon,440,44.6,Europe,Greece,297369.0,16.0,0.0,214.87
104,Lagoon,440,44.6,USA,Florida,349000.0,16.0,0.0,2182.8
105,Lagoon,440,44.6,USA,Maryland,310000.0,16.0,0.0,443.93
106,Lagoon ,440,44.6,USA,Florida,294000.0,16.0,0.0,2182.8
107,Nautitech,47,47.0,Europe,Greece,394469.0,16.0,0.0,214.87
108,Fountaine Pajot,Salina 48,47.0,Europe,Turkey,345919.0,16.0,0.0,819.04
109,Privilege,495,47.0,USA,Massachusetts,429900.0,16.0,0.0,641.33
110,Lagoon,420,49.0,USA,Florida,435000.0,16.0,0.0,2182.8
111,Catana,50,50.0,Europe,France,703279.0,16.0,0.0,2960.0
112,Lagoon,500,51.0,Europe,Spain,594150.0,16.0,0.0,1430.0
113,Lagoon,500,51.0,Europe,Italy,497146.0,16.0,0.0,2110.0
114,Lagoon ,570,56.0,Europe,France,705237.0,16.0,0.0,2960.0
115,Seawind,1160,38.0,Caribbean,Mexico,350000.0,15.0,0.0,1270.0
116,Lagoon,380 S2,38.0,Europe,Italy,236926.0,15.0,0.0,2110.0
117,Lagoon,380,38.0,Europe,Italy,236447.0,15.0,0.0,2110.0
118,Lagoon,380,38.0,USA,Florida,229000.0,15.0,0.0,2182.8
119,Broadblue,385,38.7,Europe,Greece,202496.0,15.0,0.0,214.87
120,Broadblue,385,38.7,Europe,Greece,200071.0,15.0,0.0,214.87
121,Broadblue,385,38.7,Europe,Greece,193332.0,15.0,0.0,214.87
122,Nautitech,40.2,39.0,Caribbean,Martinique,216047.0,15.0,0.0,15.13
123,Fountaine Pajot,Lavezzi 40,39.0,Caribbean,Cayman Islands,186733.0,15.0,0.0,5.9
124,Leopard,40,39.0,Europe,France,273094.0,15.0,0.0,2960.0
125,Alliaura,Feeling 39 DI,39.0,Europe,France,218645.0,15.0,0.0,2960.0
126,Fountaine Pajot,Lavezzi 40,39.0,Europe,France,194562.0,15.0,0.0,2960.0
127,Fountaine Pajot,Lavezzi 40,39.0,Europe,France,194401.0,15.0,0.0,2960.0
128,Fountaine Pajot,Lavezzi 40,39.0,Europe,Greece,188278.0,15.0,0.0,214.87
129,Fountaine Pajot,Lavezzi 40,39.0,Europe,Greece,187945.0,15.0,0.0,214.87
130,Nautitech,40,39.5,Europe,Croatia,191772.0,15.0,0.0,68.96
131,Lagoon,420,41.0,Caribbean,Guatemala,380000.0,15.0,0.0,85.99
132,Lagoon,420,41.0,Caribbean,Martinique,338028.0,15.0,0.0,15.13
133,Lagoon,420,41.0,Caribbean,Martinique,337640.0,15.0,0.0,15.13
134,Lagoon,420,41.0,Caribbean,Cayman Islands,310061.0,15.0,0.0,5.9
135,Lagoon,420,41.0,Caribbean,British Virgin Islands,309739.0,15.0,0.0,1057.95
136,Lagoon,420,41.0,Caribbean,Cayman Islands,309705.0,15.0,0.0,5.9
137,Lagoon,420,41.0,Caribbean,British Virgin Islands,309079.0,15.0,0.0,1098.9650000000001
138,Lagoon,420,41.0,Caribbean,Cayman Islands,297902.0,15.0,0.0,5.9
139,Lagoon,420,41.0,Caribbean,Cayman Islands,297560.0,15.0,0.0,5.9
140,Lagoon,420,41.0,Europe,Greece,358335.0,15.0,0.0,214.87
141,Lagoon,420,41.0,Europe,Greece,358056.0,15.0,0.0,214.87
142,Lagoon,420,41.0,Europe,France,338900.0,15.0,0.0,2960.0
143,Lagoon,420,41.0,Europe,France,338636.0,15.0,0.0,2960.0
144,Lagoon,420,41.0,Europe,France,338028.0,15.0,0.0,2960.0
145,Lagoon,420,41.0,Europe,France,337640.0,15.0,0.0,2960.0
146,Lagoon,420,41.0,Europe,Spain,327968.0,15.0,0.0,1430.0
147,Lagoon,420,41.0,Europe,Spain,327712.0,15.0,0.0,1430.0
148,Lagoon,420,41.0,Europe,Greece,303982.0,15.0,0.0,214.87
149,Lagoon,420,41.0,Europe,Greece,303633.0,15.0,0.0,214.87
150,Lagoon ,420,41.0,USA,Florida,396000.0,15.0,0.0,2182.8
151,Lagoon,420,41.0,USA,Maryland,389900.0,15.0,0.0,443.93
152,Lagoon,420,41.0,USA,Florida,375000.0,15.0,0.0,2182.8
153,Lagoon,440,42.0,Europe,Italy,303982.0,15.0,0.0,2110.0
154,Lagoon,440,42.0,Europe,Italy,297902.0,15.0,0.0,2110.0
155,Manta,42 MK IV,42.0,USA,Florida,270000.0,15.0,0.0,2182.8
156,Manta,42 MK IV,42.0,USA,Florida,270000.0,15.0,0.0,2182.8
157,Fountaine Pajot,Orana 44,43.0,Caribbean,Saint-Martin,390827.0,15.0,0.0,1.19
158,Fountaine Pajot,Orana 44,43.0,Caribbean,Guatemala,339000.0,15.0,0.0,85.99
159,Fountaine Pajot,Orana 44,43.0,Caribbean,Martinique,309860.0,15.0,0.0,15.13
160,Fountaine Pajot,Orana 44,43.0,Caribbean,Martinique,309506.0,15.0,0.0,15.13
161,Fountaine Pajot,Orana 44,43.0,Europe,France,338636.0,15.0,0.0,2960.0
162,Fountaine Pajot,Orana 44,43.0,Europe,Greece,328300.0,15.0,0.0,214.87
163,Fountaine Pajot,Orana 44,43.0,Europe,Greece,328300.0,15.0,0.0,214.87
164,Fountaine Pajot,Orana 44,43.0,Europe,Greece,327968.0,15.0,0.0,214.87
165,Fountaine Pajot,Orana 44,43.0,Europe,Turkey,285231.0,15.0,0.0,819.04
166,Fountaine Pajot,Orana 44,43.0,Europe,Turkey,261424.0,15.0,0.0,819.04
167,Nautitech,44,44.0,Europe,Greece,312493.0,15.0,0.0,214.87
168,Lagoon,440,44.6,Caribbean,Guadeloupe,400537.0,15.0,0.0,14.85
169,Lagoon,440,44.6,Caribbean,Guadeloupe,363194.0,15.0,0.0,14.85
170,Lagoon,440,44.6,Caribbean,Guadeloupe,362911.0,15.0,0.0,14.85
171,Lagoon,440,44.6,Caribbean,Dominican Republic,325000.0,15.0,0.0,94.24
172,Lagoon,440,44.6,Caribbean,Mexico,303674.0,15.0,0.0,1270.0
173,Lagoon,440,44.6,Caribbean,Mexico,303437.0,15.0,0.0,1270.0
174,Lagoon,440,44.6,Europe,Spain,431327.0,15.0,0.0,1430.0
175,Lagoon,440,44.6,Europe,Spain,430881.0,15.0,0.0,1430.0
176,Lagoon,440,44.6,Europe,Italy,388400.0,15.0,0.0,2110.0
177,Lagoon,440,44.6,Europe,Turkey,388400.0,15.0,0.0,819.04
178,Lagoon,440,44.6,Europe,Italy,388400.0,15.0,0.0,2110.0
179,Lagoon,440,44.6,Europe,France,376652.0,15.0,0.0,2960.0
180,Lagoon,440,44.6,Europe,France,376262.0,15.0,0.0,2960.0
181,Lagoon,440,44.6,Europe,Turkey,346276.0,15.0,0.0,819.04
182,Lagoon,440,44.6,Europe,Turkey,345919.0,15.0,0.0,819.04
183,Lagoon,440,44.6,Europe,Turkey,334126.0,15.0,0.0,819.04
184,Lagoon,440,44.6,Europe,Turkey,333781.0,15.0,0.0,819.04
185,Lagoon,440,44.6,Europe,Croatia,313471.0,15.0,0.0,68.96
186,Lagoon,440,44.6,Europe,Croatia,313147.0,15.0,0.0,68.96
187,Lagoon,440,44.6,USA,Maryland,359000.0,15.0,0.0,443.93
188,Leopard,46,46.0,Caribbean,Martinique,299000.0,15.0,0.0,15.13
189,Leopard ,46,46.0,USA,Florida,449000.0,15.0,0.0,2182.8
190,Leopard ,46,46.0,USA,Florida,385000.0,15.0,0.0,2182.8
191,Privilege,495,47.0,Caribbean,Martinique,449893.0,15.0,0.0,15.13
192,Privilege,495,47.0,Caribbean,Martinique,449602.0,15.0,0.0,15.13
193,Privilege,495,47.0,Caribbean,Martinique,386665.0,15.0,0.0,15.13
194,Privilege,495,47.0,Caribbean,Martinique,386414.0,15.0,0.0,15.13
195,Leopard,47,47.0,Caribbean,British Virgin Islands,115000.0,15.0,0.0,68.96
196,Fountaine Pajot,Salina 48,47.0,Europe,Greece,503706.0,15.0,0.0,214.87
197,Fountaine Pajot,Salina 48,47.0,Europe,Italy,418744.0,15.0,0.0,2110.0
198,Fountaine Pajot,Salina 48,47.0,Europe,Greece,376556.0,15.0,0.0,214.87
199,Fountaine Pajot,Salina 48,47.0,Europe,Greece,376262.0,15.0,0.0,214.87
200,Fountaine Pajot,Salina 48,47.0,Europe,Greece,346188.0,15.0,0.0,214.87
201,Fountaine Pajot,Salina 48,47.0,Europe,Greece,345919.0,15.0,0.0,214.87
202,Nautitech,47,47.0,Europe,Greece,339850.0,15.0,0.0,214.87
203,Fountaine Pajot,Salina 48,47.0,Europe,Greece,333781.0,15.0,0.0,214.87
204,Nautitech,47,47.0,Europe,Greece,318002.0,15.0,0.0,214.87
205,Nautitech,47,47.0,Europe,Greece,309506.0,15.0,0.0,214.87
206,Voyage Yachts,500,50.0,Caribbean,British Virgin Islands,479000.0,15.0,0.0,214.87
207,Voyage Yachts,500,50.0,Caribbean,British Virgin Islands,465000.0,15.0,0.0,107.995
208,Catana,50,50.0,Europe,France,709342.0,15.0,0.0,2960.0
209,Voyage Yachts,500,50.0,USA,Florida,365000.0,15.0,0.0,2182.8
210,Lagoon,500,51.0,Caribbean,Martinique,553247.0,15.0,0.0,15.13
211,Lagoon,500,51.0,Europe,Italy,667562.0,15.0,0.0,2110.0
212,Lagoon ,500,51.0,Europe,Greece,606875.0,15.0,0.0,214.87
213,Lagoon,500,51.0,Europe,Portugal,546613.0,15.0,0.0,253.66
214,Lagoon,500,51.0,Europe,Portugal,545648.0,15.0,0.0,253.66
215,Lagoon,500,51.0,Europe,Lagos,521397.0,15.0,0.0,440.83
216,Lagoon,500,51.0,Europe,Italy,412997.0,15.0,0.0,2110.0
217,Lagoon,500,51.0,Europe,Italy,412675.0,15.0,0.0,2110.0
218,Lagoon,500,51.0,Europe,Italy,411782.0,15.0,0.0,2110.0
219,Lagoon,500,51.0,Europe,Italy,411461.0,15.0,0.0,2110.0
220,Catana,50,53.0,Europe,Spain,632282.0,15.0,0.0,1430.0
221,Fountaine Pajot,Lavezzi 40,39.0,Caribbean,Guadeloupe,205124.0,14.0,0.0,14.85
222,Nautitech,40.2,39.0,Caribbean,Martinique,194422.0,14.0,0.0,15.13
223,Nautitech,40.2,39.0,Caribbean,Martinique,194200.0,14.0,0.0,15.13
224,Fountaine Pajot,Lipari 41,40.0,Caribbean,Belize,194008.0,14.0,0.0,2.49
225,Lagoon,420,41.0,USA,Florida,309000.0,14.0,0.0,2182.8
226,Lagoon,420,41.0,USA,Florida,280000.0,14.0,0.0,2182.8
227,Lagoon ,420,41.0,USA,Florida,280000.0,14.0,0.0,2182.8
228,Broadblue,415,42.0,Europe,Spain,364170.0,14.0,0.0,1430.0
229,Broadblue,415,42.0,Europe,Spain,363802.0,14.0,0.0,1430.0
230,Fountaine Pajot,Orana 44,43.0,Caribbean,Saint-Martin,329000.0,14.0,0.0,1.19
231,Fountaine Pajot,Orana 44,43.0,Caribbean,Antigua and Barbuda,327712.0,14.0,0.0,1.47
232,Fountaine Pajot,Orana 44,43.0,USA,Florida,300000.0,14.0,0.0,2182.8
233,Lagoon,440,44.6,Europe,Croatia,435736.0,14.0,0.0,68.96
234,Lagoon,440,44.6,Europe,Croatia,347755.0,14.0,0.0,68.96
235,Lagoon,440,44.6,USA,Maryland,525000.0,14.0,0.0,443.93
236,Leopard ,46,46.0,Europe,Italy,339514.0,14.0,0.0,2110.0
237,Nautitech,47,47.0,Caribbean,Antigua and Barbuda,364000.0,14.0,0.0,1.47
238,Fountaine Pajot,Salina 48,47.0,Caribbean,Martinique,314925.0,14.0,0.0,15.13
239,Fountaine Pajot,Salina 48,47.0,Europe,Croatia,315454.0,14.0,0.0,68.96
240,Lagoon ,500,51.0,Europe,Greece,546187.0,14.0,0.0,214.87
241,Lagoon,500,51.0,Europe,Greece,521912.0,14.0,0.0,214.87
242,Lagoon,500,51.0,Europe,Greece,503208.0,14.0,0.0,214.87
243,Lagoon,500,51.0,USA,Florida,425000.0,14.0,0.0,2182.8
244,Leopard,38,37.5,Caribbean,British Virgin Islands,185000.0,13.0,0.0,110.385
245,Seawind ,1160,38.0,USA,Florida,329950.0,13.0,0.0,2182.8
246,Fountaine Pajot,Lipari 41,39.0,Caribbean,Martinique,297709.0,13.0,0.0,15.13
247,Fountaine Pajot,Lipari 41,39.0,Caribbean,Martinique,297369.0,13.0,0.0,15.13
248,Lagoon,400 Owners Version,39.0,Caribbean,Belize,285000.0,13.0,0.0,2.49
249,Lagoon ,400,39.0,Caribbean,Netherlands Antilles,275000.0,13.0,0.0,1218.23
250,Lagoon,400,39.0,Caribbean,British Virgin Islands,195000.0,13.0,0.0,1514.48
251,Lagoon,400,39.0,Europe,Turkey,279380.0,13.0,0.0,819.04
252,Lagoon,400,39.0,Europe,Turkey,279162.0,13.0,0.0,819.04
253,Fountaine Pajot,Lipari 41,39.0,Europe,Portugal,278887.0,13.0,0.0,253.66
254,Lagoon,400,39.0,Europe,Greece,267233.0,13.0,0.0,214.87
255,Lagoon,400,39.0,Europe,Greece,267025.0,13.0,0.0,214.87
256,Fountaine Pajot,Lipari 41,39.0,Europe,France,218882.0,13.0,0.0,2960.0
257,Lagoon,400,39.0,Europe,Croatia,217486.0,13.0,0.0,68.96
258,Lagoon,400,39.0,Europe,Croatia,217261.0,13.0,0.0,68.96
259,Fountaine Pajot,Lavezzi 40,39.0,Europe,France,205506.0,13.0,0.0,2960.0
260,Fountaine Pajot,Lavezzi 40,39.0,Europe,France,205284.0,13.0,0.0,2960.0
261,Lagoon,421,42.0,Europe,Turkey,437734.0,13.0,0.0,819.04
262,Lagoon,421,42.0,Europe,Italy,327968.0,13.0,0.0,2110.0
263,Lagoon,421,42.0,Europe,Italy,327712.0,13.0,0.0,2110.0
264,Lagoon,421,42.0,Europe,Greece,285231.0,13.0,0.0,214.87
265,Fountaine Pajot,Orana 44,43.0,USA,Florida,390000.0,13.0,0.0,2182.8
266,Nautitech,441,44.0,Caribbean,Martinique,346188.0,13.0,0.0,15.13
267,Nautitech,441,44.0,Caribbean,Martinique,345919.0,13.0,0.0,15.13
268,Nautitech,441,44.0,Caribbean,Martinique,291527.0,13.0,0.0,15.13
269,Nautitech,441,44.0,Caribbean,Martinique,291300.0,13.0,0.0,15.13
270,Nautitech,441,44.0,Caribbean,Martinique,282000.0,13.0,0.0,15.13
271,Nautitech,441,44.0,Caribbean,Guadeloupe,269724.0,13.0,0.0,14.85
272,Nautitech,442 Owners Version,44.0,Europe,Croatia,437734.0,13.0,0.0,68.96
273,Nautitech,442 Owners Version,44.0,Europe,Croatia,437231.0,13.0,0.0,68.96
274,Antares,44i,44.0,USA,Florida,525000.0,13.0,0.0,2182.8
275,Antares,44i,44.0,USA,Florida,495000.0,13.0,0.0,2182.8
276,Lagoon,440,44.6,Caribbean,Guadeloupe,380000.0,13.0,0.0,14.85
277,Lagoon,440,44.6,Caribbean,Saint-Martin,345000.0,13.0,0.0,1.19
278,Lagoon,440,44.6,Caribbean,Sint Maarten (Dutch part),345000.0,13.0,0.0,1.19
279,Lagoon,440,44.6,Europe,Spain,424812.0,13.0,0.0,1430.0
280,Lagoon,440,45.8,Europe,France,479431.0,13.0,0.0,2960.0
281,Leopard,46,46.0,Caribbean,Saint-Martin,415000.0,13.0,0.0,1.19
282,Leopard,46,46.0,Caribbean,Grenada,335000.0,13.0,0.0,1.12
283,Catana,47,47.0,Caribbean,Martinique,546813.0,13.0,0.0,15.13
284,Catana,47,47.0,Caribbean,Martinique,545648.0,13.0,0.0,15.13
285,Chris White,Atlantic 48,48.7,USA,Washington,565000.0,13.0,0.0,677.49
286,Outremer,49,49.0,Europe,France,763449.0,13.0,0.0,2960.0
287,Voyage Yachts,500 Owner's Version,50.0,USA,Florida,595000.0,13.0,0.0,2182.8
288,Lagoon,500,51.0,Europe,Croatia,721467.0,13.0,0.0,68.96
289,Lagoon,500,51.0,Europe,Turkey,589128.0,13.0,0.0,819.04
290,Lagoon,500,51.0,Europe,Turkey,588087.0,13.0,0.0,819.04
291,Lagoon,500,51.0,Europe,Croatia,576531.0,13.0,0.0,68.96
292,Lagoon,500,51.0,Europe,Croatia,575961.0,13.0,0.0,68.96
293,Leopard,39,37.5,USA,Florida,339000.0,12.0,0.0,2182.8
294,Leopard ,39,37.5,USA,Florida,339000.0,12.0,0.0,2182.8
295,Lagoon,380,38.0,Europe,Greece,236447.0,12.0,0.0,214.87
296,Broadblue,385,38.7,Caribbean,Grenada,210000.0,12.0,0.0,1.12
297,Fountaine Pajot,Lipari 41,39.0,Caribbean,Martinique,218725.0,12.0,0.0,15.13
298,Fountaine Pajot,Lipari 41,39.0,Europe,Italy,346563.0,12.0,0.0,2110.0
299,Fountaine Pajot,Lipari 41,39.0,Europe,Malta,302787.0,12.0,0.0,17.36
300,Fountaine Pajot,Lipari 41,39.0,Europe,Turkey,267522.0,12.0,0.0,819.04
301,Fountaine Pajot,Lipari 41,39.0,Europe,Turkey,266761.0,12.0,0.0,819.04
302,Fountaine Pajot,Lipari 41,39.0,Europe,Turkey,266761.0,12.0,0.0,819.04
303,Lagoon,400,39.0,Europe,Croatia,264804.0,12.0,0.0,68.96
304,Lagoon,400,39.0,Europe,Croatia,264597.0,12.0,0.0,68.96
305,Lagoon,400,39.0,Europe,Croatia,217486.0,12.0,0.0,68.96
306,Lagoon,400,39.0,Europe,Croatia,217261.0,12.0,0.0,68.96
307,Lagoon,400,39.0,Europe,Croatia,206095.0,12.0,0.0,68.96
308,Fountaine Pajot,Lipari 41,39.0,Europe,Croatia,194562.0,12.0,0.0,68.96
309,Fountaine Pajot,Lipari 41,39.0,Europe,Croatia,169026.0,12.0,0.0,68.96
310,Lagoon,421,42.0,Europe,Portugal,333781.0,12.0,0.0,253.66
311,Lagoon,421,42.0,Europe,Italy,297902.0,12.0,0.0,2110.0
312,Leopard,44,42.5,Caribbean,U.S. Virgin Islands,339000.0,12.0,0.0,4.06
313,Leopard,44,42.5,Caribbean,Saint Kitts and Nevis,339000.0,12.0,0.0,0.98
314,Leopard,44,42.5,Caribbean,U.S. Virgin Islands,339000.0,12.0,0.0,4.06
315,Leopard,44,42.5,Caribbean,Saint Kitts and Nevis,339000.0,12.0,0.0,0.98
316,Lagoon,42 Owners Version,42.5,Europe,Portugal,325000.0,12.0,0.0,253.66
317,Lagoon,42 Owners Version,42.5,Europe,Portugal,325000.0,12.0,0.0,253.66
318,Leopard,44,42.5,USA,Florida,459000.0,12.0,0.0,2182.8
319,Leopard,44,42.5,USA,Florida,459000.0,12.0,0.0,2182.8
320,Fountaine Pajot,Orana 44,43.0,Europe,Turkey,339850.0,12.0,0.0,819.04
321,Nautitech,441,44.0,Caribbean,Martinique,279162.0,12.0,0.0,15.13
322,Nautitech,441,44.0,Caribbean,Guadeloupe,255086.0,12.0,0.0,14.85
323,Nautitech,441,44.0,Caribbean,Guadeloupe,254887.0,12.0,0.0,14.85
324,Lagoon,450,45.8,Caribbean,U.S. Virgin Islands,475000.0,12.0,0.0,4.06
325,Lagoon,450,45.8,Europe,France,533522.0,12.0,0.0,2960.0
326,Lagoon,450,45.8,Europe,Greece,516246.0,12.0,0.0,214.87
327,Lagoon,450,45.8,Europe,Greece,515844.0,12.0,0.0,214.87
328,Lagoon,450,45.8,Europe,France,510725.0,12.0,0.0,2960.0
329,Lagoon,450,45.8,Europe,France,510302.0,12.0,0.0,2960.0
330,Lagoon,450,45.8,Europe,France,510172.0,12.0,0.0,2960.0
331,Lagoon,450,45.8,Europe,Malta,479431.0,12.0,0.0,17.36
332,Lagoon,450,45.8,Europe,Greece,472895.0,12.0,0.0,214.87
333,Lagoon,450F,45.8,Europe,Turkey,462084.0,12.0,0.0,819.04
334,Lagoon,450,45.8,Europe,Greece,448644.0,12.0,0.0,214.87
335,Lagoon,450,45.8,Europe,Greece,407335.0,12.0,0.0,214.87
336,Lagoon,450,45.8,Europe,Italy,389097.0,12.0,0.0,2110.0
337,Lagoon,450F,45.8,USA,Florida,499000.0,12.0,0.0,2182.8
338,Lagoon ,450F,45.8,USA,Florida,499000.0,12.0,0.0,2182.8
339,Leopard,46,46.0,Caribbean,British Virgin Islands,126000.0,12.0,0.0,68.96
340,Leopard ,46,46.0,USA,Florida,480000.0,12.0,0.0,2182.8
341,Fountaine Pajot,Salina 48,47.0,Caribbean,Panama,450000.0,12.0,0.0,63.61
342,Outremer,49,49.0,Caribbean,Grenada,601884.0,12.0,0.0,1.12
343,Outremer,49,49.0,Europe,France,812664.0,12.0,0.0,2960.0
344,Outremer,49,49.0,Europe,France,811999.0,12.0,0.0,2960.0
345,Lagoon,500,51.0,Caribbean,U.S. Virgin Islands,499000.0,12.0,0.0,4.06
346,Lagoon,500,51.0,Caribbean,U.S. Virgin Islands,443813.0,12.0,0.0,4.06
347,Lagoon ,380,38.0,USA,New York,292000.0,11.0,0.0,1901.29
348,Lagoon,39,38.4,Europe,Italy,310061.0,11.0,0.0,2110.0
349,Fountaine Pajot,Lipari 41,39.0,Caribbean,Guatemala,315000.0,11.0,0.0,85.99
350,Lagoon,400,39.0,Caribbean,Martinique,241298.0,11.0,0.0,15.13
351,Lagoon,400,39.0,Caribbean,Martinique,237000.0,11.0,0.0,15.13
352,Lagoon,400,39.0,Caribbean,Martinique,234000.0,11.0,0.0,15.13
353,Lagoon,400,39.0,Europe,Portugal,315575.0,11.0,0.0,253.66
354,Lagoon,400,39.0,Europe,Greece,291300.0,11.0,0.0,214.87
355,Lagoon,400,39.0,Europe,Greece,279162.0,11.0,0.0,214.87
356,Lagoon,400,39.0,Europe,Croatia,241786.0,11.0,0.0,68.96
357,Lagoon,400,39.0,Europe,Croatia,241536.0,11.0,0.0,68.96
358,Lagoon,400,39.0,Europe,Croatia,241536.0,11.0,0.0,68.96
359,Lagoon,400,39.0,Europe,Sweden,236681.0,11.0,0.0,635.66
360,Alliaura,Feeling 39 DI,39.0,Europe,Netherlands,229578.0,11.0,0.0,1010.0
361,Lagoon,400,39.0,Europe,Croatia,218639.0,11.0,0.0,68.96
362,Lagoon,421,41.0,Europe,Italy,369828.0,11.0,0.0,2110.0
363,Leopard,44,42.5,Caribbean,British Virgin Islands,350000.0,11.0,0.0,642.565
364,Leopard,44,42.5,Caribbean,British Virgin Islands,350000.0,11.0,0.0,642.565
365,Leopard,44,42.5,Caribbean,British Virgin Islands,315000.0,11.0,0.0,96.25999999999999
366,Leopard,44,42.5,Europe,Greece,273094.0,11.0,0.0,214.87
367,Fountaine Pajot,Helia 44,43.6,Europe,France,520699.0,11.0,0.0,2960.0
368,Fountaine Pajot,Helia 44,43.6,Europe,Greece,449893.0,11.0,0.0,214.87
369,Fountaine Pajot,Helia 44,43.6,Europe,Greece,449438.0,11.0,0.0,214.87
370,Antares,44i,44.0,USA,Florida,749000.0,11.0,0.0,2182.8
371,Lagoon,450,45.8,Caribbean,Martinique,442581.0,11.0,0.0,15.13
372,Lagoon,450F,45.8,Caribbean,Martinique,435736.0,11.0,0.0,15.13
373,Lagoon,450,45.8,Caribbean,Martinique,435020.0,11.0,0.0,15.13
374,Lagoon,450,45.8,Caribbean,Martinique,434093.0,11.0,0.0,15.13
375,Lagoon,450,45.8,Caribbean,Belize,400142.0,11.0,0.0,2.49
376,Lagoon,450,45.8,Europe,Italy,486371.0,11.0,0.0,2110.0
377,Lagoon,450,45.8,Europe,Greece,486249.0,11.0,0.0,214.87
378,Lagoon,450,45.8,Europe,Italy,474211.0,11.0,0.0,2110.0
379,Lagoon,450,45.8,Europe,Italy,473362.0,11.0,0.0,2110.0
380,Lagoon,450,45.8,Europe,France,472895.0,11.0,0.0,2960.0
381,Lagoon,450,45.8,Europe,Italy,449438.0,11.0,0.0,2110.0
382,Lagoon,450,45.8,Europe,Italy,449087.0,11.0,0.0,2110.0
383,Lagoon,450,45.8,Europe,Italy,448644.0,11.0,0.0,2110.0
384,Lagoon,450,45.8,Europe,France,411782.0,11.0,0.0,2960.0
385,Lagoon,450,45.8,Europe,France,411461.0,11.0,0.0,2960.0
386,Lagoon,450,45.8,Europe,Greece,400850.0,11.0,0.0,214.87
387,Lagoon,450,45.8,Europe,Greece,400537.0,11.0,0.0,214.87
388,Lagoon,450,45.8,Europe,Croatia,398420.0,11.0,0.0,68.96
389,Lagoon,450,45.8,Europe,Croatia,398420.0,11.0,0.0,68.96
390,Lagoon,450,45.8,Europe,Croatia,398110.0,11.0,0.0,68.96
391,Lagoon,450,45.8,Europe,Croatia,397717.0,11.0,0.0,68.96
392,Lagoon,450,45.8,Europe,Greece,388802.0,11.0,0.0,214.87
393,Lagoon,450,45.8,Europe,Greece,388016.0,11.0,0.0,214.87
394,Lagoon,450,45.8,Europe,Italy,376937.0,11.0,0.0,2110.0
395,Lagoon,450,45.8,Europe,Italy,376937.0,11.0,0.0,2110.0
396,Lagoon,450,45.8,Europe,Italy,376556.0,11.0,0.0,2110.0
397,Lagoon,450,45.8,Europe,Croatia,364778.0,11.0,0.0,68.96
398,Lagoon,450,45.8,Europe,Croatia,364501.0,11.0,0.0,68.96
399,Lagoon,450,45.8,Europe,Croatia,363587.0,11.0,0.0,68.96
400,Lagoon,450,45.8,Europe,Croatia,362911.0,11.0,0.0,68.96
401,Lagoon,450,45.8,Europe,Croatia,339267.0,11.0,0.0,68.96
402,Lagoon,450,45.8,Europe,Croatia,338302.0,11.0,0.0,68.96
403,Lagoon ,450,45.8,USA,Florida,459950.0,11.0,0.0,2182.8
404,Fountaine Pajot,Salina 48,47.0,Caribbean,Panama,249000.0,11.0,0.0,63.61
405,Fountaine Pajot,Salina 48,47.0,Europe,France,358056.0,11.0,0.0,2960.0
406,Lagoon,500,51.0,Caribbean,Antigua and Barbuda,499000.0,11.0,0.0,1.47
407,Lagoon,500,51.0,Caribbean,Puerto Rico,499000.0,11.0,0.0,106.53
408,Lagoon,500,51.0,Caribbean,Netherlands Antilles,465000.0,11.0,0.0,107.995
409,Voyage Yachts,Voyage 520 DC,52.0,Caribbean,Barbados,675000.0,11.0,0.0,4.48
410,Nautitech ,542,53.5,Europe,Spain,790352.0,11.0,0.0,1430.0
411,Leopard,39,37.5,Europe,Turkey,364424.0,10.0,0.0,819.04
412,Leopard,39,37.5,Europe,Turkey,364125.0,10.0,0.0,819.04
413,Lagoon,39,38.4,Europe,Cyprus,303982.0,10.0,0.0,28.41
414,Lagoon,39,38.4,Europe,Cyprus,303437.0,10.0,0.0,28.41
415,Lagoon,39,38.4,Europe,Italy,297369.0,10.0,0.0,2110.0
416,Lagoon,400 S2,39.0,Caribbean,Martinique,285558.0,10.0,0.0,15.13
417,Lagoon,400,39.0,Caribbean,Guadeloupe,278887.0,10.0,0.0,14.85
418,Lagoon,400,39.0,Caribbean,British Virgin Islands,240000.0,10.0,0.0,190.195
419,Lagoon,400,39.0,Europe,Italy,388400.0,10.0,0.0,2110.0
420,Lagoon,400,39.0,Europe,Italy,388400.0,10.0,0.0,2110.0
421,Fountaine Pajot,Lipari 41,39.0,Europe,Croatia,342763.0,10.0,0.0,68.96
422,Lagoon,400 S2,39.0,Europe,Croatia,340115.0,10.0,0.0,68.96
423,Lagoon,400,39.0,Europe,Croatia,339850.0,10.0,0.0,68.96
424,Fountaine Pajot,Lipari 41,39.0,Europe,France,328323.0,10.0,0.0,2960.0
425,Lagoon,400,39.0,Europe,Greece,321895.0,10.0,0.0,214.87
426,Lagoon,400,39.0,Europe,Greece,321644.0,10.0,0.0,214.87
427,Lagoon,400 S2,39.0,Europe,Croatia,267197.0,10.0,0.0,68.96
428,Lagoon,400,39.0,Europe,Croatia,267025.0,10.0,0.0,68.96
429,Lagoon,400,39.0,Europe,Croatia,267025.0,10.0,0.0,68.96
430,Fountaine Pajot,Lipari 41,39.0,Europe,Croatia,265811.0,10.0,0.0,68.96
431,Lagoon,400,39.0,Europe,Croatia,242507.0,10.0,0.0,68.96
432,Dolphin Ocema ,Ocema 42,41.0,Europe,Portugal,273584.0,10.0,0.0,253.66
433,Lagoon,421,42.0,Europe,Greece,423599.0,10.0,0.0,214.87
434,Lagoon,421,42.0,Europe,Turkey,380579.0,10.0,0.0,819.04
435,Dolphin Ocema,Ocema 42,42.0,Europe,Portugal,229900.0,10.0,0.0,253.66
436,Leopard,44,42.5,Europe,Greece,302766.0,10.0,0.0,214.87
437,Leopard,44,42.5,Europe,Greece,290606.0,10.0,0.0,214.87
438,Fountaine Pajot,Helia 44,43.6,Caribbean,Martinique,362911.0,10.0,0.0,15.13
439,Fountaine Pajot,Helia 44,43.6,Europe,Italy,534050.0,10.0,0.0,2110.0
440,Fountaine Pajot,Helia 44,43.6,Europe,Greece,479824.0,10.0,0.0,214.87
441,Fountaine Pajot,Helia 44,43.6,Europe,Greece,443382.0,10.0,0.0,214.87
442,Fountaine Pajot,Helia 44,43.6,Europe,Greece,443019.0,10.0,0.0,214.87
443,Lagoon,450,44.6,Europe,Greece,424206.0,10.0,0.0,214.87
444,Lagoon,450,45.8,Caribbean,Panama,540000.0,10.0,0.0,63.61
445,Lagoon,450,45.8,Caribbean,British Virgin Islands,450000.0,10.0,0.0,1123.2050000000002
446,Lagoon,450F,45.8,Caribbean,British Virgin Islands,449000.0,10.0,0.0,1092.135
447,Lagoon,450F,45.8,Caribbean,Martinique,435306.0,10.0,0.0,15.13
448,Lagoon,450,45.8,Caribbean,Bahamas,369000.0,10.0,0.0,11.21
449,Lagoon,450,45.8,Caribbean,Martinique,358056.0,10.0,0.0,15.13
450,Lagoon,450F,45.8,Caribbean,Martinique,347000.0,10.0,0.0,15.13
451,Lagoon,450,45.8,Caribbean,Martinique,345000.0,10.0,0.0,15.13
452,Lagoon,450,45.8,Caribbean,Martinique,345000.0,10.0,0.0,15.13
453,Lagoon,450F,45.8,Europe,Croatia,618603.0,10.0,0.0,68.96
454,Lagoon,450,45.8,Europe,Turkey,534050.0,10.0,0.0,819.04
455,Lagoon,450,45.8,Europe,Greece,528393.0,10.0,0.0,214.87
456,Lagoon,450,45.8,Europe,Greece,527981.0,10.0,0.0,214.87
457,Lagoon,450,45.8,Europe,Turkey,521105.0,10.0,0.0,819.04
458,Lagoon,450,45.8,Europe,Turkey,520184.0,10.0,0.0,819.04
459,Lagoon,450,45.8,Europe,Spain,516246.0,10.0,0.0,1430.0
460,Lagoon,450,45.8,Europe,Spain,515844.0,10.0,0.0,1430.0
461,Lagoon,450 Owners Version,45.8,Europe,Greece,504610.0,10.0,0.0,214.87
462,Lagoon,450F,45.8,Europe,France,462084.0,10.0,0.0,2960.0
463,Lagoon,450,45.8,Europe,Italy,461702.0,10.0,0.0,2110.0
464,Lagoon,450,45.8,Europe,Croatia,445907.0,10.0,0.0,68.96
465,Lagoon,450,45.8,Europe,Croatia,445006.0,10.0,0.0,68.96
466,Lagoon,450,45.8,Europe,Greece,424536.0,10.0,0.0,214.87
467,Lagoon,450,45.8,Europe,Greece,419177.0,10.0,0.0,214.87
468,Lagoon,450,45.8,Europe,Greece,418330.0,10.0,0.0,214.87
469,Lagoon,450,45.8,Europe,France,400850.0,10.0,0.0,2960.0
470,Lagoon,450,45.8,Europe,Croatia,400850.0,10.0,0.0,68.96
471,Lagoon,450,45.8,Europe,France,400537.0,10.0,0.0,2960.0
472,Lagoon,450,45.8,Europe,Croatia,400537.0,10.0,0.0,68.96
473,Lagoon,450,45.8,Europe,Greece,383017.0,10.0,0.0,214.87
474,Lagoon,450,45.8,Europe,Greece,382727.0,10.0,0.0,214.87
475,Lagoon,450,45.8,Europe,Croatia,376556.0,10.0,0.0,68.96
476,Lagoon,450,45.8,Europe,Croatia,376262.0,10.0,0.0,68.96
477,Lagoon ,450,45.8,USA,Florida,510000.0,10.0,0.0,2182.8
478,Fountaine Pajot,Salina 48,47.0,Europe,France,473732.0,10.0,0.0,2960.0
479,Fountaine Pajot,Salina 48,47.0,Europe,France,473362.0,10.0,0.0,2960.0
480,Fountaine Pajot,Salina 48,47.0,Europe,France,473362.0,10.0,0.0,2960.0
481,Leopard,48,48.0,Caribbean,British Virgin Islands,479000.0,10.0,0.0,214.87
482,Leopard,48,48.0,Caribbean,British Virgin Islands,449000.0,10.0,0.0,410.255
483,Leopard,48,48.0,Caribbean,British Virgin Islands,449000.0,10.0,0.0,410.255
484,Leopard,48,48.0,Caribbean,British Virgin Islands,419000.0,10.0,0.0,141.915
490,Lagoon ,52,52.0,Europe,Croatia,802512.0,10.0,0.0,68.96
491,Lagoon ,52,52.0,Europe,Croatia,802512.0,10.0,0.0,68.96
492,Lagoon ,52F,52.0,Europe,Greece,789136.0,10.0,0.0,214.87
493,Lagoon,52,52.0,USA,Florida,759000.0,10.0,0.0,2182.8
494,Nautitech,542,53.5,Caribbean,Saint-Martin,795000.0,10.0,0.0,1.19
495,Leopard,39,37.5,Caribbean,Belize,245000.0,9.0,0.0,2.49
496,Leopard,39,37.5,Caribbean,British Virgin Islands,110000.0,9.0,0.0,68.96
497,Leopard,39,37.5,Caribbean,British Virgin Islands,105000.0,9.0,0.0,68.96
498,Lagoon,380 Owners Version,38.0,Caribbean,Grenada,303138.0,9.0,0.0,1.12
499,Lagoon,380,38.0,Caribbean,Martinique,255984.0,9.0,0.0,15.13
500,Lagoon,380,38.0,Caribbean,British Virgin Islands,229000.0,9.0,0.0,2182.8
501,Lagoon,380 S2,38.0,Caribbean,Martinique,218725.0,9.0,0.0,15.13
502,Lagoon,380,38.0,Caribbean,Martinique,218259.0,9.0,0.0,15.13
503,Lagoon,380,38.0,Caribbean,Martinique,217261.0,9.0,0.0,15.13
504,Lagoon ,39,38.0,USA,Florida,264000.0,9.0,0.0,2182.8
505,Lagoon,39,38.4,Europe,Greece,388554.0,9.0,0.0,214.87
506,Lagoon,39,38.4,Europe,France,334042.0,9.0,0.0,2960.0
507,Lagoon,39,38.4,Europe,Portugal,327968.0,9.0,0.0,253.66
508,Lagoon,39,38.4,Europe,Portugal,327712.0,9.0,0.0,253.66
509,Lagoon,39,38.4,Europe,Turkey,315263.0,9.0,0.0,819.04
510,Lagoon,39,38.4,Europe,Croatia,260208.0,9.0,0.0,68.96
511,Lagoon,39,38.4,Europe,Spain,241536.0,9.0,0.0,1430.0
512,Fountaine Pajot,Lipari 41,39.0,Caribbean,Grenada,345000.0,9.0,0.0,1.12
513,Lagoon,400,39.0,Caribbean,Guadeloupe,269000.0,9.0,0.0,14.85
514,Fountaine Pajot,Lipari 41,39.0,Caribbean,Martinique,235251.0,9.0,0.0,15.13
515,Fountaine Pajot,Lipari 41,39.0,Caribbean,Martinique,234982.0,9.0,0.0,15.13
516,Lagoon,400,39.0,Europe,Greece,361697.0,9.0,0.0,214.87
517,Lagoon,400,39.0,Europe,Greece,358056.0,9.0,0.0,214.87
518,Lagoon,400 S2,39.0,Europe,Greece,333996.0,9.0,0.0,214.87
519,Lagoon,400,39.0,Europe,Greece,333781.0,9.0,0.0,214.87
520,Lagoon,400,39.0,Europe,Greece,333781.0,9.0,0.0,214.87
521,Lagoon,400 S2,39.0,Europe,Greece,327923.0,9.0,0.0,214.87
522,Lagoon,400 S2,39.0,Europe,Greece,327923.0,9.0,0.0,214.87
523,Lagoon,400 S2,39.0,Europe,Malta,327923.0,9.0,0.0,17.36
524,Lagoon,400 S2,39.0,Europe,Greece,327923.0,9.0,0.0,214.87
525,Lagoon,400 S2,39.0,Europe,Greece,327923.0,9.0,0.0,214.87
526,Lagoon,400,39.0,Europe,Greece,327712.0,9.0,0.0,214.87
527,Lagoon,400,39.0,Europe,Greece,327712.0,9.0,0.0,214.87
528,Lagoon,400,39.0,Europe,Malta,327712.0,9.0,0.0,17.36
529,Lagoon,400,39.0,Europe,Greece,327712.0,9.0,0.0,214.87
530,Lagoon,400,39.0,Europe,Greece,327712.0,9.0,0.0,214.87
531,Lagoon,400,39.0,Europe,Greece,327712.0,9.0,0.0,214.87
532,Lagoon,400,39.0,Europe,France,321644.0,9.0,0.0,2960.0
533,Lagoon,400 S2,39.0,Europe,France,315778.0,9.0,0.0,2960.0
534,Lagoon,400 S2,39.0,Europe,France,315778.0,9.0,0.0,2960.0
535,Lagoon,400,39.0,Europe,France,315575.0,9.0,0.0,2960.0
536,Lagoon,400,39.0,Europe,France,315575.0,9.0,0.0,2960.0
537,Lagoon,400,39.0,Europe,France,315575.0,9.0,0.0,2960.0
538,Lagoon,400,39.0,Europe,Greece,309506.0,9.0,0.0,214.87
539,Fountaine Pajot,Lipari 41,39.0,Europe,Italy,267522.0,9.0,0.0,2110.0
540,Nautitech,40 Open,39.5,Caribbean,Guadeloupe,291300.0,9.0,0.0,14.85
541,Lagoon,421,42.0,Caribbean,Mexico,440000.0,9.0,0.0,1270.0
542,Lagoon,421,42.0,Europe,Greece,352619.0,9.0,0.0,214.87
543,Lagoon,421,42.0,Europe,Greece,352214.0,9.0,0.0,214.87
544,Lagoon,421,42.0,Europe,Greece,320000.0,9.0,0.0,214.87
545,Lagoon,421,42.0,Europe,Greece,320000.0,9.0,0.0,214.87
546,Leopard,44,42.5,Europe,Croatia,363145.0,9.0,0.0,68.96
547,Leopard,44,42.5,Europe,Croatia,362911.0,9.0,0.0,68.96
548,Leopard,44,42.5,Europe,Greece,314925.0,9.0,0.0,214.87
549,Fountaine Pajot,Helia 44,43.6,USA,Florida,535000.0,9.0,0.0,2182.8
550,Lagoon,450,44.6,Europe,Italy,424812.0,9.0,0.0,2110.0
551,Lagoon,450F,45.8,Caribbean,British Virgin Islands,469000.0,9.0,0.0,68.96
552,Lagoon,450,45.8,Caribbean,Antigua and Barbuda,449000.0,9.0,0.0,1.47
553,Lagoon ,450F,45.8,Caribbean,Martinique,400866.0,9.0,0.0,15.13
554,Lagoon,450F,45.8,Caribbean,Martinique,400537.0,9.0,0.0,15.13
555,Lagoon,450,45.8,Caribbean,Martinique,400142.0,9.0,0.0,15.13
556,Lagoon,450F,45.8,Caribbean,Martinique,400142.0,9.0,0.0,15.13
557,Lagoon,450,45.8,Caribbean,British Virgin Islands,400142.0,9.0,0.0,15.13
558,Lagoon,450F,45.8,Caribbean,Guadeloupe,399324.0,9.0,0.0,14.85
559,Lagoon,450,45.8,Europe,Greece,557773.0,9.0,0.0,214.87
560,Lagoon,450,45.8,Europe,Greece,557773.0,9.0,0.0,214.87
561,Lagoon,450,45.8,Europe,Croatia,546539.0,9.0,0.0,68.96
562,Lagoon,450,45.8,Europe,Croatia,545648.0,9.0,0.0,68.96
563,Lagoon,450,45.8,Europe,Greece,522319.0,9.0,0.0,214.87
564,Lagoon,450,45.8,Europe,Greece,521397.0,9.0,0.0,214.87
565,Lagoon,450,45.8,Europe,France,518675.0,9.0,0.0,2960.0
566,Lagoon,450,45.8,Europe,France,517759.0,9.0,0.0,2960.0
567,Lagoon,450F,45.8,Europe,Greece,510689.0,9.0,0.0,214.87
568,Lagoon,450F,45.8,Europe,Greece,510302.0,9.0,0.0,214.87
569,Lagoon,450,45.8,Europe,Greece,498530.0,9.0,0.0,214.87
570,Lagoon,450,45.8,Europe,Greece,497146.0,9.0,0.0,214.87
571,Lagoon,450,45.8,Europe,Croatia,484598.0,9.0,0.0,68.96
572,Lagoon,450,45.8,Europe,Croatia,483808.0,9.0,0.0,68.96
573,Lagoon,450,45.8,Europe,Croatia,472420.0,9.0,0.0,68.96
574,Lagoon,450,45.8,Europe, Croatia,472029.0,9.0,0.0,68.96
575,Lagoon,450,45.8,Europe,Turkey,462000.0,9.0,0.0,819.04
576,Lagoon,450,45.8,Europe,Italy,424393.0,9.0,0.0,2110.0
577,Lagoon,450 Owners Version,45.8,USA,Florida,499000.0,9.0,0.0,2182.8
578,Fountaine Pajot ,Salina 48 Evolution,47.0,Caribbean,Martinique,565040.0,9.0,0.0,15.13
579,Fountaine Pajot,Salina 48,47.0,Caribbean,Martinique,563836.0,9.0,0.0,15.13
580,Fountaine Pajot,Salina 48,47.0,USA,Florida,485000.0,9.0,0.0,2182.8
581,Leopard,48,48.0,Caribbean,British Virgin Islands,455000.0,9.0,0.0,2115.0
582,Leopard,48,48.0,Caribbean,British Virgin Islands,449000.0,9.0,0.0,410.255
583,Leopard,48,48.0,Caribbean,British Virgin Islands,429000.0,9.0,0.0,1412.065
584,Leopard,48 Crewed Version,48.0,Caribbean,British Virgin Islands,400000.0,9.0,0.0,677.49
585,Leopard,48,48.0,Europe,Croatia,472149.0,9.0,0.0,68.96
586,Leopard,48,48.0,Europe,Croatia,472149.0,9.0,0.0,68.96
587,Fountaine Pajot,SABA 50,49.0,Caribbean,Martinique,589724.0,9.0,0.0,15.13
588,Fountaine Pajot,SABA 50,49.0,Caribbean,Guadeloupe,571486.0,9.0,0.0,14.85
595,Lagoon ,52,52.0,Europe,Croatia,753875.0,9.0,0.0,68.96
596,Lagoon,52,52.0,USA,Texas,799000.0,9.0,0.0,2051.76
599,Leopard,39,37.5,Europe,Croatia,265549.0,8.0,0.0,68.96
600,Lagoon,380,38.0,Caribbean,Martinique,218259.0,8.0,0.0,15.13
601,Lagoon,380,38.0,Europe,Italy,242510.0,8.0,0.0,2110.0
602,Lagoon,380,38.0,Europe,Croatia,220078.0,8.0,0.0,68.96
603,Lagoon,39,38.4,Caribbean,Martinique,333556.0,8.0,0.0,15.13
604,Lagoon,39,38.4,Caribbean,Martinique,333174.0,8.0,0.0,15.13
605,Lagoon,39,38.4,Caribbean,Martinique,267025.0,8.0,0.0,15.13
606,Lagoon,39,38.4,Caribbean,Guadeloupe,265811.0,8.0,0.0,14.85
607,Lagoon,39,38.4,Europe,Turkey,401256.0,8.0,0.0,819.04
608,Lagoon,39,38.4,Europe,Spain,334380.0,8.0,0.0,1430.0
609,Lagoon,39,38.4,Europe,France,327389.0,8.0,0.0,2960.0
610,Lagoon,39,38.4,Europe,France,303982.0,8.0,0.0,2960.0
611,Lagoon,39,38.4,Europe,Greece,303982.0,8.0,0.0,214.87
612,Lagoon,39,38.4,Europe,France,303437.0,8.0,0.0,2960.0
613,Lagoon,39,38.4,Europe,Turkey,279663.0,8.0,0.0,819.04
614,Lagoon,39,38.4,Europe,France,279380.0,8.0,0.0,2960.0
615,Lagoon,39,38.4,Europe,France,279162.0,8.0,0.0,2960.0
616,Fountaine Pajot,Lipari 41,39.0,Caribbean,Martinique,267025.0,8.0,0.0,15.13
617,Leopard,Sunsail 404,39.0,Caribbean,British Virgin Islands,95000.0,8.0,0.0,68.96
618,Lagoon,400,39.0,Europe,Croatia,338636.0,8.0,0.0,68.96
619,Lagoon,400,39.0,Europe,Greece,310083.0,8.0,0.0,214.87
620,Lagoon,400,39.0,Europe,Italy,303674.0,8.0,0.0,2110.0
621,Lagoon,400,39.0,Europe,Italy,303674.0,8.0,0.0,2110.0
622,Lagoon,400,39.0,Europe,Italy,303437.0,8.0,0.0,2110.0
623,Lagoon,400,39.0,Europe,Italy,303437.0,8.0,0.0,2110.0
624,Nautitech,40 Open,39.5,Europe,Greece,418744.0,8.0,0.0,214.87
625,Nautitech,40 Open,39.5,Europe,France,388400.0,8.0,0.0,2960.0
626,Nautitech,40 Open,39.5,Europe,Spain,382210.0,8.0,0.0,1430.0
627,Nautitech,Open 40,39.5,Europe,Spain,364424.0,8.0,0.0,1430.0
628,Nautitech,40 Open,39.5,Europe,Spain,363765.0,8.0,0.0,1430.0
629,Nautitech,40 Open,39.5,Europe,France,352214.0,8.0,0.0,2960.0
630,Nautitech,40 Open,39.5,Europe,France,351987.0,8.0,0.0,2960.0
631,Nautitech,40 Open,39.5,Europe,Croatia,315575.0,8.0,0.0,68.96
632,Bali,4.0,40.0,Europe,France,425604.0,8.0,0.0,2960.0
633,Bali,4.0,40.0,Europe,France,425144.0,8.0,0.0,2960.0
634,Seawind,1250,41.0,Caribbean,Mexico,455000.0,8.0,0.0,1270.0
635,Lagoon,421,42.0,Caribbean,Martinique,363562.0,8.0,0.0,15.13
636,Lagoon,421,42.0,Caribbean,Martinique,363145.0,8.0,0.0,15.13
637,Lagoon,421,42.0,Caribbean,Belize,340459.0,8.0,0.0,2.49
638,Lagoon,421,42.0,Caribbean,Belize,340069.0,8.0,0.0,2.49
639,Bali,4.3,42.0,Europe,Spain,455973.0,8.0,0.0,1430.0
640,Leopard,44,42.5,Caribbean,Belize,359000.0,8.0,0.0,2.49
641,Leopard,44,42.5,Caribbean,British Virgin Islands,349000.0,8.0,0.0,1198.835
642,Leopard,44,42.5,Caribbean,Bahamas,339999.0,8.0,0.0,11.21
643,Leopard,44,42.5,Caribbean,British Virgin Islands,339000.0,8.0,0.0,4.06
644,Leopard,44,42.5,Caribbean,British Virgin Islands,339000.0,8.0,0.0,4.06
645,Leopard,44,42.5,Caribbean,British Virgin Islands,329000.0,8.0,0.0,2.49
646,Leopard,44,42.5,Caribbean,British Virgin Islands,329000.0,8.0,0.0,2.49
647,Leopard,44,42.5,Europe,Greece,338636.0,8.0,0.0,214.87
648,Leopard,44,42.5,USA,Florida,569000.0,8.0,0.0,2182.8
649,Leopard ,44,42.5,USA,Florida,569000.0,8.0,0.0,2182.8
650,Leopard,44,42.5,USA,Florida,567000.0,8.0,0.0,2182.8
651,Leopard ,44,42.5,USA,Florida,567000.0,8.0,0.0,2182.8
652,Bali,4.3,43.0,Europe,Turkey,519000.0,8.0,0.0,819.04
653,Bali,4.3,43.0,Europe,Spain,455449.0,8.0,0.0,1430.0
654,Bali,4.3,43.0,USA,Florida,449000.0,8.0,0.0,2182.8
655,Fountaine Pajot,Helia 44,43.6,Caribbean,Grenada,559900.0,8.0,0.0,1.12
656,Fountaine Pajot,Helia 44,43.6,Caribbean,Martinique,473362.0,8.0,0.0,15.13
657,Fountaine Pajot,Helia 44,43.6,Caribbean,Martinique,443526.0,8.0,0.0,15.13
658,Fountaine Pajot,Helia 44,43.6,Caribbean,Martinique,443019.0,8.0,0.0,15.13
659,Fountaine Pajot,Helia 44 Maestro,43.6,Europe,Netherlands,544974.0,8.0,0.0,1010.0
660,Fountaine Pajot,Helia 44,43.6,Europe,Italy,510689.0,8.0,0.0,2110.0
661,Fountaine Pajot,Helia 44,43.6,Europe,France,510689.0,8.0,0.0,2960.0
662,Fountaine Pajot,Helia 44,43.6,Europe,Italy,509775.0,8.0,0.0,2110.0
663,Fountaine Pajot,Helia 44,43.6,Europe,Bulgaria,484286.0,8.0,0.0,84.06
664,Fountaine Pajot,Helia 44,43.6,Europe,Spain,480291.0,8.0,0.0,1430.0
665,Fountaine Pajot,Helia 44,43.6,Europe,Spain,479310.0,8.0,0.0,1430.0
666,Bali,4.5,44.6,Europe,France,510689.0,8.0,0.0,2960.0
667,Bali,4.5,44.6,Europe,Greece,455973.0,8.0,0.0,214.87
668,Bali,4.5,44.6,Europe,Greece,455627.0,8.0,0.0,214.87
669,Bali,4.5,44.6,Europe,Greece,454706.0,8.0,0.0,214.87
671,Lagoon,450,45.8,Caribbean,Grenada,499000.0,8.0,0.0,1.12
672,Lagoon,450,45.8,Caribbean,British Virgin Islands,495000.0,8.0,0.0,1144.6650000000002
673,Lagoon,450,45.8,Caribbean,Netherlands Antilles,480000.0,8.0,0.0,819.04
674,Lagoon,450,45.8,Caribbean,Guadeloupe,437308.0,8.0,0.0,14.85
675,Lagoon,450,45.8,Caribbean,Guadeloupe,436950.0,8.0,0.0,14.85
676,Lagoon,450,45.8,Caribbean,Martinique,400142.0,8.0,0.0,15.13
677,Lagoon,450,45.8,Europe,Croatia,557470.0,8.0,0.0,68.96
678,Lagoon,450,45.8,Europe,Croatia,556561.0,8.0,0.0,68.96
679,Lagoon,450,45.8,Europe,Greece,546539.0,8.0,0.0,214.87
680,Lagoon,450,45.8,Europe,Greece,545648.0,8.0,0.0,214.87
681,Lagoon,450,45.8,Europe,Greece,522848.0,8.0,0.0,214.87
682,Lagoon,450,45.8,Europe,Croatia,516769.0,8.0,0.0,68.96
683,Lagoon ,450S,45.8,Europe,France,516769.0,8.0,0.0,2960.0
684,Lagoon,450s,45.8,Europe,France,516246.0,8.0,0.0,2960.0
685,Lagoon,450S,45.8,Europe,France,515844.0,8.0,0.0,2960.0
686,Lagoon,450,45.8,Europe,Greece,510302.0,8.0,0.0,214.87
687,Lagoon,450,45.8,Europe,Greece,510103.0,8.0,0.0,214.87
688,Lagoon,450,45.8,Europe,Greece,509271.0,8.0,0.0,214.87
689,Lagoon,450S,45.8,Europe,France,504030.0,8.0,0.0,2960.0
690,Lagoon,450S,45.8,Europe,France,503208.0,8.0,0.0,2960.0
691,Lagoon,450,45.8,Europe,Italy,486404.0,8.0,0.0,2110.0
692,Lagoon,450,45.8,Europe,Italy,486371.0,8.0,0.0,2110.0
693,Lagoon,450,45.8,Europe,Greece,485879.0,8.0,0.0,214.87
694,Lagoon,450,45.8,Europe,Greece,485500.0,8.0,0.0,214.87
695,Lagoon,450,45.8,Europe,Greece,483383.0,8.0,0.0,214.87
696,Lagoon,450,45.8,Europe,Greece,482595.0,8.0,0.0,214.87
697,Lagoon,450F,45.8,Europe,Greece,479927.0,8.0,0.0,214.87
698,Lagoon,450F,45.8,Europe,Greece,478957.0,8.0,0.0,214.87
699,Lagoon,450F,45.8,Europe,Greece,474211.0,8.0,0.0,214.87
700,Lagoon,450,45.8,Europe,Croatia,473667.0,8.0,0.0,68.96
701,Lagoon,450,45.8,Europe,Croatia,472895.0,8.0,0.0,68.96
702,Lagoon,450,45.8,Europe,Greece,465165.0,8.0,0.0,214.87
703,Lagoon,450,45.8,Europe,Greece,464407.0,8.0,0.0,214.87
704,Lagoon,450,45.8,Europe,Greece,455973.0,8.0,0.0,214.87
705,Lagoon,450,45.8,Europe,Greece,455973.0,8.0,0.0,214.87
706,Lagoon,450,45.8,Europe,Greece,455627.0,8.0,0.0,214.87
707,Lagoon,450F,45.8,Europe,Greece,448677.0,8.0,0.0,214.87
708,Lagoon,450,45.8,Europe,Greece,430455.0,8.0,0.0,214.87
709,Leopard,48,48.0,Caribbean,Saint Lucia,499000.0,8.0,0.0,1.76
710,Leopard,48,48.0,Caribbean,Saint Lucia,439000.0,8.0,0.0,1.76
711,Leopard,48,48.0,Caribbean,British Virgin Islands,149000.0,8.0,0.0,68.96
712,Leopard,48,48.0,Europe,Croatia,508561.0,8.0,0.0,68.96
713,Leopard,48,48.0,Europe,Greece,508561.0,8.0,0.0,214.87
714,Fountaine Pajot,SABA 50,49.0,Caribbean,Martinique,601884.0,8.0,0.0,15.13
715,Fountaine Pajot,SABA 50,49.0,Caribbean,Martinique,589724.0,8.0,0.0,15.13
716,Fountaine Pajot,SABA 50,49.0,Caribbean,Martinique,589343.0,8.0,0.0,15.13
720,Fountaine Pajot,SABA 50,49.0,USA,Florida,765000.0,8.0,0.0,2182.8
721,Voyage Yachts,Voyage 480,50.0,Caribbean,British Virgin Islands,617000.0,8.0,0.0,68.96
723,Lagoon,52F,52.0,Caribbean,Guadeloupe,776032.0,8.0,0.0,14.85
738,Lagoon,380,38.0,Caribbean,Martinique,210000.0,7.0,0.0,15.13
739,Lagoon,380,38.0,Caribbean,Netherlands Antilles,149000.0,7.0,0.0,68.96
740,Lagoon ,39,38.0,USA,Florida,335000.0,7.0,0.0,2182.8
741,Lagoon,39,38.4,Caribbean,Mexico,399000.0,7.0,0.0,1270.0
742,Lagoon,39,38.4,Caribbean,Martinique,327591.0,7.0,0.0,15.13
743,Lagoon,39,38.4,Caribbean,Martinique,267331.0,7.0,0.0,15.13
744,Lagoon,39,38.4,Europe,Greece,312493.0,7.0,0.0,214.87
745,Leopard,40,39.0,Caribbean,Grenada,365000.0,7.0,0.0,1.12
746,Lagoon,400,39.0,Caribbean,Bahamas,340000.0,7.0,0.0,11.21
747,Lagoon,400 S2,39.0,Caribbean,Bahamas,340000.0,7.0,0.0,11.21
748,Leopard,40,39.0,Caribbean,Belize,329000.0,7.0,0.0,2.49
749,Leopard,40,39.0,Caribbean,Belize,329000.0,7.0,0.0,2.49
750,Leopard,40,39.0,Caribbean,Saint Lucia,319000.0,7.0,0.0,1.76
751,Leopard,40,39.0,Europe,Italy,460769.0,7.0,0.0,2110.0
752,Lagoon,400,39.0,Europe,France,455156.0,7.0,0.0,2960.0
753,Lagoon,400,39.0,Europe,France,454706.0,7.0,0.0,2960.0
754,Lagoon,400 S2,39.0,Europe,Turkey,400850.0,7.0,0.0,819.04
755,Lagoon,400,39.0,Europe,Turkey,400537.0,7.0,0.0,819.04
756,Lagoon,400,39.0,Europe,Greece,364125.0,7.0,0.0,214.87
757,Fountaine Pajot,Lucia 40,39.0,Europe,Croatia,363765.0,7.0,0.0,68.96
758,Lagoon,400,39.0,Europe,Greece,358056.0,7.0,0.0,214.87
759,Lagoon,400 S2,39.0,Europe,Greece,327968.0,7.0,0.0,214.87
760,Lagoon,400,39.0,Europe,Greece,327712.0,7.0,0.0,214.87
761,Lagoon,400 S2,39.0,Europe,Croatia,326753.0,7.0,0.0,68.96
762,Lagoon,400,39.0,Europe,Croatia,326499.0,7.0,0.0,68.96
763,Lagoon,400 S2,39.0,Europe,Italy,315821.0,7.0,0.0,2110.0
764,Lagoon,400,39.0,Europe,Italy,315575.0,7.0,0.0,2110.0
765,Lagoon,400,39.0,Europe,Croatia,309506.0,7.0,0.0,68.96
766,Lagoon,400,39.0,USA,Florida,429000.0,7.0,0.0,2182.8
767,Fountaine Pajot,Lucia 40,39.0,USA,Massachusetts,395000.0,7.0,0.0,641.33
768,Nautitech,40 Open,39.5,Caribbean,British Virgin Islands,380000.0,7.0,0.0,50.419999999999995
769,Nautitech,40 Open,39.5,Europe,Croatia,475638.0,7.0,0.0,68.96
770,Nautitech,40 Open,39.5,Europe,Greece,376262.0,7.0,0.0,214.87
771,Nautitech,40 Open,39.5,Europe,Croatia,345919.0,7.0,0.0,68.96
772,Nautitech,40 Open,39.5,Europe,Croatia,345919.0,7.0,0.0,68.96
773,Nautitech,40,39.5,Europe,Croatia,345919.0,7.0,0.0,68.96
774,Bali,4.0,40.0,Caribbean,Grenada,314361.0,7.0,0.0,1.12
775,Bali,4.0,40.0,Europe,Greece,395204.0,7.0,0.0,214.87
776,Bali,4.0,40.0,Europe,Greece,357702.0,7.0,0.0,214.87
777,Bali,4.0,40.0,Europe,Greece,348995.0,7.0,0.0,214.87
778,Chris White,MastFoil 40,40.0,USA,Florida,295000.0,7.0,0.0,2182.8
779,Bali,4.1,41.0,Europe,Greece,388650.0,7.0,0.0,214.87
780,Bali,4.1,41.0,Europe,Greece,388400.0,7.0,0.0,214.87
781,Maine Cat,41,41.6,USA,Florida,499900.0,7.0,0.0,2182.8
782,Bali,4.3,42.0,Europe,Greece,462052.0,7.0,0.0,214.87
783,Lagoon,421,42.0,Europe,Croatia,460370.0,7.0,0.0,68.96
784,Lagoon,421,42.0,Europe,Croatia,460011.0,7.0,0.0,68.96
785,Lagoon,42,42.5,Caribbean,Dominican Republic,515334.0,7.0,0.0,94.24
786,Lagoon,42,42.5,Caribbean,Grenada,464500.0,7.0,0.0,1.12
787,Leopard,44,42.5,Caribbean,British Virgin Islands,389000.0,7.0,0.0,1162.435
788,Leopard,44,42.5,Caribbean,Bahamas,239999.0,7.0,0.0,11.21
789,Lagoon,42,42.5,Europe,Italy,515844.0,7.0,0.0,2110.0
790,Lagoon,42,42.5,Europe,Italy,515844.0,7.0,0.0,2110.0
791,Lagoon,42,42.5,Europe,Italy,473362.0,7.0,0.0,2110.0
792,Lagoon,42,42.5,Europe,Spain,461585.0,7.0,0.0,1430.0
793,Lagoon,42,42.5,Europe,Spain,460769.0,7.0,0.0,1430.0
794,Bali,4.3,43.0,Caribbean,Saint-Martin,415000.0,7.0,0.0,1.19
795,Bali,4.3,43.0,Europe,Spain,485155.0,7.0,0.0,1430.0
796,Bali,4.3,43.0,Europe,Greece,480291.0,7.0,0.0,214.87
797,Fountaine Pajot,Helia 44,43.6,Caribbean,U.S. Virgin Islands,582000.0,7.0,0.0,4.06
798,Fountaine Pajot,Helia 44 Evolution,43.6,Caribbean,U.S. Virgin Islands,582000.0,7.0,0.0,4.06
799,Fountaine Pajot,Helia 44,43.6,Europe,France,625569.0,7.0,0.0,2960.0
800,Fountaine Pajot,Helia 44,43.6,Europe,Belgium,595804.0,7.0,0.0,594.1
801,Fountaine Pajot,Helia 44,43.6,USA,Maryland,589000.0,7.0,0.0,443.93
802,Fountaine Pajot,Helia 44,43.6,USA,Florida,399000.0,7.0,0.0,2182.8
803,Fountaine Pajot,Helia 44,43.6,USA,Florida,399000.0,7.0,0.0,2182.8
804,Bali,4.5,44.6,Europe,Spain,363154.0,7.0,0.0,1430.0
805,Nautitech,46 Fly,45.0,Caribbean,British Virgin Islands,519000.0,7.0,0.0,1889.52
806,Lagoon,450,45.8,Caribbean,Mexico,650000.0,7.0,0.0,1270.0
807,Lagoon,450,45.8,Caribbean,Puerto Rico,495000.0,7.0,0.0,106.53
808,Lagoon,450F,45.8,Europe,Italy,546187.0,7.0,0.0,2110.0
809,Lagoon,450F,45.8,Europe,Italy,521912.0,7.0,0.0,2110.0
810,Lagoon,450F,45.8,Europe,Greece,516769.0,7.0,0.0,214.87
811,Lagoon,450,45.8,Europe,Italy,510689.0,7.0,0.0,2110.0
812,Lagoon,450F,45.8,Europe,Greece,510689.0,7.0,0.0,214.87
813,Lagoon,450F,45.8,Europe,Greece,509271.0,7.0,0.0,214.87
814,Lagoon,450,45.8,Europe,Greece,498152.0,7.0,0.0,214.87
815,Lagoon,450F,45.8,Europe,Greece,497146.0,7.0,0.0,214.87
816,Lagoon,450F,45.8,Europe,Italy,474211.0,7.0,0.0,2110.0
817,Lagoon,450F,45.8,Europe,Greece,472895.0,7.0,0.0,214.87
818,Lagoon,45F,45.8,Europe,Greece,472895.0,7.0,0.0,214.87
819,Leopard,48,48.0,Caribbean,British Virgin Islands,465000.0,7.0,0.0,107.995
820,Leopard,48 Crewed Version,48.0,Caribbean,British Virgin Islands,465000.0,7.0,0.0,107.995
821,Leopard,48,48.0,Caribbean,British Virgin Islands,459000.0,7.0,0.0,2182.8
822,Leopard,48,48.0,Caribbean,Bahamas,339999.0,7.0,0.0,11.21
823,Fountaine Pajot,SABA 50,49.0,Caribbean,Saint-Martin,735636.0,7.0,0.0,1.19
824,Fountaine Pajot,SABA 50,49.0,Caribbean,Guadeloupe,667544.0,7.0,0.0,14.85
825,Fountaine Pajot,SABA 50,49.0,Caribbean,Martinique,601884.0,7.0,0.0,15.13
826,Fountaine Pajot,SABA 50,49.0,Caribbean,Martinique,595804.0,7.0,0.0,15.13
827,Fountaine Pajot,SABA 50,49.0,Caribbean,British Virgin Islands,595000.0,7.0,0.0,2182.8
831,Lagoon,52F,52.0,Caribbean,Panama,690000.0,7.0,0.0,63.61
832,Lagoon,52,52.0,Caribbean,Grenada,627812.0,7.0,0.0,1.12
840,Lagoon,39,38.4,Europe,Greece,358335.0,6.0,0.0,214.87
841,Lagoon,39,38.4,Europe,Greece,357702.0,6.0,0.0,214.87
842,Lagoon,39,38.4,Europe,Croatia,333781.0,6.0,0.0,68.96
843,Lagoon,39,38.4,Europe,Italy,297369.0,6.0,0.0,2110.0
844,Lagoon,40,38.5,Europe,Spain,382331.0,6.0,0.0,1430.0
845,Leopard,40,39.0,Caribbean,Bahamas,209999.0,6.0,0.0,11.21
846,Lagoon,400,39.0,Europe,Sweden,511198.0,6.0,0.0,635.66
847,Fountaine Pajot,Lucia 40,39.0,Europe,France,497637.0,6.0,0.0,2960.0
848,Fountaine Pajot,Lucia 40,39.0,Europe,Greece,473732.0,6.0,0.0,214.87
849,Fountaine Pajot,Lucia 40,39.0,Europe,Greece,473362.0,6.0,0.0,214.87
850,Lagoon,400,39.0,Europe,Greece,455156.0,6.0,0.0,214.87
851,Lagoon,400 S2,39.0,Europe,Greece,388703.0,6.0,0.0,214.87
852,Lagoon,400,39.0,Europe,Greece,388400.0,6.0,0.0,214.87
853,Fountaine Pajot,Lucia 40,39.0,Europe,Croatia,363765.0,6.0,0.0,68.96
854,Fountaine Pajot,Lucia 40,39.0,Europe,Croatia,363765.0,6.0,0.0,68.96
855,Lagoon,400,39.0,Europe,Croatia,362911.0,6.0,0.0,68.96
856,Fountaine Pajot,Lucia 40 Owner's Version,39.0,USA,Florida,495000.0,6.0,0.0,2182.8
857,Seawind,1190 Sport,39.0,USA,Washington,400000.0,6.0,0.0,677.49
858,Seawind,1190 Sport,39.0,USA,Washington,400000.0,6.0,0.0,677.49
859,Nautitech,40 Open,39.5,Europe,France,479431.0,6.0,0.0,2960.0
860,Nautitech,40 Open,40.0,USA,Rhode Island,398000.0,6.0,0.0,66.57
861,Bali,4.3,42.0,Europe,Greece,452325.0,6.0,0.0,214.87
862,Lagoon,42,42.5,Caribbean,Martinique,558110.0,6.0,0.0,15.13
863,Lagoon,42,42.5,Caribbean,Martinique,557470.0,6.0,0.0,15.13
864,Lagoon,42,42.5,Caribbean,Martinique,522848.0,6.0,0.0,15.13
865,Lagoon,42,42.5,Caribbean,Martinique,522510.0,6.0,0.0,15.13
866,Lagoon,42,42.5,Europe,Spain,547167.0,6.0,0.0,1430.0
867,Lagoon,42 Owners Version,42.5,Europe,Spain,546613.0,6.0,0.0,1430.0
868,Lagoon,42,42.5,Europe,Spain,546613.0,6.0,0.0,1430.0
869,Lagoon,42 Owners Version,42.5,Europe,Spain,545648.0,6.0,0.0,1430.0
870,Lagoon,42,42.5,Europe,Turkey,545648.0,6.0,0.0,819.04
871,Lagoon,42,42.5,Europe,Turkey,544184.0,6.0,0.0,819.04
872,Lagoon,42,42.5,Europe,Turkey,543760.0,6.0,0.0,819.04
873,Lagoon,42,42.5,Europe,Greece,534050.0,6.0,0.0,214.87
874,Lagoon,42,42.5,Europe,France,534050.0,6.0,0.0,2960.0
875,Lagoon,42,42.5,Europe,Croatia,516246.0,6.0,0.0,68.96
876,Lagoon,42,42.5,Europe,Croatia,515844.0,6.0,0.0,68.96
877,Lagoon,42,42.5,Europe,Greece,510689.0,6.0,0.0,214.87
878,Lagoon,42,42.5,Europe,Greece,510172.0,6.0,0.0,214.87
879,Lagoon,42,42.5,Europe,Greece,509775.0,6.0,0.0,214.87
880,Lagoon,42,42.5,Europe,Greece,480291.0,6.0,0.0,214.87
881,Lagoon,42,42.5,Europe,Greece,479805.0,6.0,0.0,214.87
882,Lagoon,42,42.5,Europe,Greece,479431.0,6.0,0.0,214.87
883,Lagoon,42,42.5,Europe,Greece,479431.0,6.0,0.0,214.87
884,Lagoon,42,42.5,Europe,Croatia,473732.0,6.0,0.0,68.96
885,Lagoon,42,42.5,Europe,Croatia,473362.0,6.0,0.0,68.96
886,Lagoon,42,42.5,Europe,Greece,472895.0,6.0,0.0,214.87
887,Lagoon,42,42.5,Europe,Croatia,461225.0,6.0,0.0,68.96
888,Lagoon,42,42.5,Europe,Croatia,459620.0,6.0,0.0,68.96
889,Lagoon,42,42.5,Europe,Croatia,459155.0,6.0,0.0,68.96
890,Lagoon,42,42.5,Europe,Croatia,458344.0,6.0,0.0,68.96
891,Lagoon,42,42.5,Europe,Greece,458344.0,6.0,0.0,214.87
892,Lagoon,42,42.5,Europe,Malta,425144.0,6.0,0.0,17.36
893,Lagoon,42,42.5,Europe,Greece,423599.0,6.0,0.0,214.87
894,Lagoon,42,42.5,Europe,Greece,413415.0,6.0,0.0,214.87
895,Lagoon,42,42.5,Europe,Greece,398420.0,6.0,0.0,214.87
896,Lagoon,42,42.5,Europe,Greece,398110.0,6.0,0.0,214.87
897,Lagoon,42,42.5,Europe,Greece,394776.0,6.0,0.0,214.87
898,Lagoon,42,42.5,Europe,Greece,394469.0,6.0,0.0,214.87
899,Lagoon,42,42.5,Europe,Greece,394079.0,6.0,0.0,214.87
900,Lagoon,42,42.5,Europe,Greece,389097.0,6.0,0.0,214.87
901,Lagoon,42,42.5,Europe,Greece,381953.0,6.0,0.0,214.87
902,Lagoon,42,42.5,USA,North Carolina,545000.0,6.0,0.0,662.12
903,Lagoon ,42,42.5,USA,North Carolina,545000.0,6.0,0.0,662.12
904,Bali,4.3,43.0,Europe,Greece,449087.0,6.0,0.0,214.87
905,Fountaine Pajot,Helia 44,43.6,Caribbean,British Virgin Islands,540000.0,6.0,0.0,139.24
906,Fountaine Pajot,Helia 44,43.6,Caribbean,British Virgin Islands,529000.0,6.0,0.0,214.87
907,Fountaine Pajot,Helia 44,43.6,USA,Florida,450000.0,6.0,0.0,2182.8
908,Bali,4.5,44.6,Europe,Italy,601884.0,6.0,0.0,2110.0
909,Bali,4.5,44.6,Europe,Italy,601275.0,6.0,0.0,2110.0
910,Bali,4.5,44.6,Europe,Greece,426790.0,6.0,0.0,214.87
911,Bali,4.5,44.6,Europe,Greece,350908.0,6.0,0.0,214.87
912,Nautitech,46 open,45.0,Caribbean,Guatemala,589343.0,6.0,0.0,85.99
913,Nautitech,46 Open,45.0,Caribbean,Guatemala,589151.0,6.0,0.0,85.99
914,Nautitech,46 Open,45.0,Caribbean,Guatemala,588669.0,6.0,0.0,85.99
915,Nautitech,46 Open,45.0,Caribbean,Guatemala,588087.0,6.0,0.0,85.99
916,Nautitech,46 Fly,45.0,Caribbean,British Virgin Islands,519000.0,6.0,0.0,1889.52
917,Nautitech,46 Fly,45.0,Europe,Greece,662010.0,6.0,0.0,214.87
918,Nautitech,46 Fly,45.0,Europe,Greece,661494.0,6.0,0.0,214.87
919,Nautitech,46 Open,45.0,Europe,Greece,607348.0,6.0,0.0,214.87
920,Nautitech,46 Open,45.0,Europe,Greece,606875.0,6.0,0.0,214.87
921,Nautitech,46 Open,45.0,Europe,Greece,594737.0,6.0,0.0,214.87
922,Nautitech,46 Fly,45.0,Europe,Croatia,525317.0,6.0,0.0,68.96
923,Nautitech,46 Fly,45.0,Europe,Croatia,523822.0,6.0,0.0,68.96
924,Leopard,45,45.0,Europe,Turkey,449000.0,6.0,0.0,819.04
925,Leopard,45,45.0,Europe,Turkey,449000.0,6.0,0.0,819.04
926,Lagoon,450F,45.8,Caribbean,Aruba,680000.0,6.0,0.0,3.13
927,Lagoon,450F,45.8,Caribbean, U.S. Virgin Islands,599000.0,6.0,0.0,4.06
928,Lagoon,450,45.8,Caribbean,British Virgin Islands,529000.0,6.0,0.0,214.87
929,Lagoon,450F,45.8,Europe,Croatia,791947.0,6.0,0.0,68.96
930,Lagoon,450F,45.8,Europe,Croatia,785793.0,6.0,0.0,68.96
931,Lagoon,450S,45.8,Europe,Portugal,600000.0,6.0,0.0,253.66
932,Lagoon,450S,45.8,Europe,Portugal,600000.0,6.0,0.0,253.66
933,Lagoon,450,45.8,Europe,Portugal,582600.0,6.0,0.0,253.66
934,Lagoon,450S,45.8,Europe,France,582024.0,6.0,0.0,2960.0
935,Lagoon,450S,45.8,Europe,Spain,582024.0,6.0,0.0,1430.0
936,Lagoon,450F,45.8,Europe,Croatia,571486.0,6.0,0.0,68.96
937,Lagoon,450F,45.8,Europe,Croatia,570830.0,6.0,0.0,68.96
938,Lagoon,450F,45.8,Europe,Croatia,569899.0,6.0,0.0,68.96
939,Lagoon,450F,45.8,Europe,Croatia,569899.0,6.0,0.0,68.96
940,Lagoon,450F,45.8,Europe,Croatia,541087.0,6.0,0.0,68.96
941,Lagoon,450F,45.8,Europe,Croatia,540677.0,6.0,0.0,68.96
942,Lagoon,450F,45.8,Europe,Italy,509775.0,6.0,0.0,2110.0
943,Lagoon,450,45.8,Europe,Croatia,484664.0,6.0,0.0,68.96
944,Lagoon,450,45.8,Europe,Croatia,483808.0,6.0,0.0,68.96
945,Bali,4.6,46.85,Europe,Spain,314051.0,6.0,0.0,1430.0
946,Leopard,48,48.0,Caribbean,Bahamas,379999.0,6.0,0.0,11.21
947,Leopard,48,48.0,Caribbean,British Virgin Islands,195000.0,6.0,0.0,1514.48
948,Leopard,48,48.0,Europe,Turkey,479999.0,6.0,0.0,819.04
949,Leopard,48,48.0,Europe,Turkey,479999.0,6.0,0.0,819.04
954,Lagoon,52F,52.0,Europe,Sweden,547167.0,6.0,0.0,635.66
955,Lagoon ,52F,52.0,Europe,Croatia,480291.0,6.0,0.0,68.96
956,Lagoon,52F,52.0,Europe,Croatia,479805.0,6.0,0.0,68.96
959,Lagoon,380,38.0,Caribbean,Grenada,330000.0,5.0,0.0,1.12
960,Lagoon,40,38.5,Europe,Spain,498530.0,5.0,0.0,1430.0
961,Lagoon,40,38.5,Europe,Spain,498026.0,5.0,0.0,1430.0
962,Lagoon,40,38.5,Europe,France,451515.0,5.0,0.0,2960.0
963,Lagoon,40,38.5,Europe,Croatia,431654.0,5.0,0.0,68.96
964,Lagoon,40,38.5,Europe,Croatia,431217.0,5.0,0.0,68.96
965,Lagoon,40,38.5,Europe,Spain,411782.0,5.0,0.0,1430.0
966,Lagoon,40,38.5,Europe,Spain,411055.0,5.0,0.0,1430.0
967,Lagoon,40,38.5,Europe,Spain,385427.0,5.0,0.0,1430.0
968,Leopard,40,39.0,Caribbean,U.S. Virgin Islands,489000.0,5.0,0.0,4.06
969,Fountaine Pajot,Lucia 40,39.0,Europe,Spain,457738.0,5.0,0.0,1430.0
970,Fountaine Pajot,Lucia 40,39.0,Europe,Spain,449087.0,5.0,0.0,1430.0
971,Fountaine Pajot,Lucia 40,39.0,Europe,Greece,398929.0,5.0,0.0,214.87
972,Lagoon,400,39.0,Europe,Italy,364359.0,5.0,0.0,2110.0
973,Lagoon,400,39.0,Europe,Italy,363765.0,5.0,0.0,2110.0
974,Nautitech,40 Open,39.5,Caribbean,Martinique,455529.0,5.0,0.0,15.13
975,Nautitech,40 Open,39.5,Caribbean,Martinique,454706.0,5.0,0.0,15.13
976,Nautitech,40 Open,39.5,Europe,France,449438.0,5.0,0.0,2960.0
977,Nautitech,40 Open,39.5,Europe,Turkey,449087.0,5.0,0.0,819.04
978,Nautitech,40 Open,39.5,Europe,France,449087.0,5.0,0.0,2960.0
979,Nautitech,40,39.5,Europe,France,443019.0,5.0,0.0,2960.0
980,Bali,4.0,40.0,Europe,Italy,316163.0,5.0,0.0,2110.0
981,Bali,4.0,40.0,USA,Florida,449000.0,5.0,0.0,2182.8
982,Bali,4.1,41.0,Europe,Italy,497958.0,5.0,0.0,2110.0
983,Bali,4.1,41.0,Europe,Italy,497146.0,5.0,0.0,2110.0
984,Bali,4.1,41.0,Europe,Spain,424393.0,5.0,0.0,1430.0
985,Bali,4.1,41.0,Europe,Greece,406606.0,5.0,0.0,214.87
986,Bali,4.1,41.0,Europe,Croatia,387664.0,5.0,0.0,68.96
987,Seawind,1260,41.0,USA,Florida,595000.0,5.0,0.0,2182.8
988,Seawind,1260,41.0,USA,Florida,595000.0,5.0,0.0,2182.8
989,Lagoon,42,42.5,Caribbean,Martinique,522848.0,5.0,0.0,15.13
990,Lagoon,42,42.5,Caribbean,Martinique,522248.0,5.0,0.0,15.13
991,Lagoon,42,42.5,Caribbean,Martinique,485155.0,5.0,0.0,15.13
992,Lagoon,42 Owners Version,42.5,Caribbean,Martinique,484286.0,5.0,0.0,15.13
993,Lagoon,42,42.5,Europe,Spain,557060.0,5.0,0.0,1430.0
994,Lagoon,42,42.5,Europe,Spain,556076.0,5.0,0.0,1430.0
995,Lagoon,42,42.5,Europe,Greece,540119.0,5.0,0.0,214.87
996,Lagoon,42,42.5,Europe,Croatia,516246.0,5.0,0.0,68.96
997,Lagoon,42,42.5,Europe,Croatia,515844.0,5.0,0.0,68.96
998,Lagoon,42,42.5,Europe,Croatia,515334.0,5.0,0.0,68.96
999,Lagoon,42,42.5,Europe,Greece,509775.0,5.0,0.0,214.87
1000,Lagoon,42,42.5,Europe,Greece,480291.0,5.0,0.0,214.87
1001,Lagoon,42,42.5,Europe,Greece,479431.0,5.0,0.0,214.87
1002,Lagoon,42,42.5,Europe,France,460836.0,5.0,0.0,2960.0
1003,Lagoon,42,42.5,Europe,France,460370.0,5.0,0.0,2960.0
1004,Lagoon,42,42.5,Europe,Greece,449087.0,5.0,0.0,214.87
1005,Bali,4.3,43.0,Europe,Italy,547167.0,5.0,0.0,2110.0
1006,Bali,4.3,43.0,Europe,Italy,546613.0,5.0,0.0,2110.0
1007,Bali,4.3 LOFT,43.0,USA,Maryland,549000.0,5.0,0.0,443.93
1009,Nautitech,46 Open,45.0,Europe,Croatia,775274.0,5.0,0.0,68.96
1010,Nautitech,46 Fly,45.0,Europe,Greece,656646.0,5.0,0.0,214.87
1011,Nautitech,46 Open,45.0,Europe,Spain,613367.0,5.0,0.0,1430.0
1012,Nautitech,46 Open,45.0,Europe,France,547205.0,5.0,0.0,2960.0
1013,Nautitech,46 Open,45.0,Europe,Greece,535045.0,5.0,0.0,214.87
1014,Fountaine Pajot,Saona 47,45.7,Europe,Turkey,789553.0,5.0,0.0,819.04
1015,Fountaine Pajot,Saona 47,45.7,Europe,Turkey,788158.0,5.0,0.0,819.04
1016,Fountaine Pajot,Saona 47,45.7,Europe,Greece,778247.0,5.0,0.0,214.87
1017,Fountaine Pajot,Saona 47,45.7,Europe,Greece,778247.0,5.0,0.0,214.87
1018,Fountaine Pajot,Saona 47,45.7,Europe,Greece,778247.0,5.0,0.0,214.87
1019,Fountaine Pajot,Saona 47,45.7,Europe,Greece,777300.0,5.0,0.0,214.87
1022,Lagoon,450F,45.8,Caribbean,Dominican Republic,619012.0,5.0,0.0,94.24
1023,Lagoon,450F,45.8,Caribbean,Antigua and Barbuda,575000.0,5.0,0.0,1.47
1024,Lagoon,450,45.8,Caribbean,British Virgin Islands,549000.0,5.0,0.0,1701.965
1025,Lagoon,450S,45.8,Caribbean,Puerto Rico,545000.0,5.0,0.0,106.53
1026,Lagoon,450F,45.8,Europe,Greece,601275.0,5.0,0.0,214.87
1027,Lagoon,450,45.8,Europe,Greece,601193.0,5.0,0.0,214.87
1028,Lagoon,450,45.8,Europe,Greece,600212.0,5.0,0.0,214.87
1029,Lagoon,450,45.8,Europe,Greece,600212.0,5.0,0.0,214.87
1030,Lagoon,450F,45.8,Europe,Croatia,577127.0,5.0,0.0,68.96
1031,Lagoon,450F,45.8,Europe,Croatia,575961.0,5.0,0.0,68.96
1032,Lagoon,450F,45.8,Europe,Croatia,546539.0,5.0,0.0,68.96
1033,Lagoon,450F,45.8,Europe,Croatia,545648.0,5.0,0.0,68.96
1034,Lagoon,450F,45.8,Europe,Italy,535008.0,5.0,0.0,2110.0
1035,Lagoon,450F,45.8,Europe,Italy,522319.0,5.0,0.0,2110.0
1036,Lagoon,450F,45.8,Europe,Italy,521397.0,5.0,0.0,2110.0
1037,Lagoon,450,45.8,Europe,Greece,516176.0,5.0,0.0,214.87
1038,Lagoon,450,45.8,Europe,Greece,515334.0,5.0,0.0,214.87
1039,Lagoon,450S,45.8,USA,Florida,649900.0,5.0,0.0,2182.8
1040,Lagoon ,450S,45.8,USA,Florida,649900.0,5.0,0.0,2182.8
1043,Lagoon,50,48.0,Europe,Greece,788937.0,5.0,0.0,214.87
1053,Lagoon,380,38.0,Caribbean,Martinique,302570.0,4.0,0.0,15.13
1054,Lagoon,380,38.0,Caribbean,Martinique,302224.0,4.0,0.0,15.13
1055,Lagoon,380,38.0,Caribbean,Martinique,301925.0,4.0,0.0,15.13
1056,Lagoon,40,38.5,Europe,Sweden,474302.0,4.0,0.0,635.66
1057,Lagoon,40,38.5,Europe,Sweden,474278.0,4.0,0.0,635.66
1058,Lagoon,40,38.5,Europe,Croatia,468132.0,4.0,0.0,68.96
1059,Lagoon,40,38.5,Europe,Croatia,467658.0,4.0,0.0,68.96
1060,Lagoon,40,38.5,Europe,France,460836.0,4.0,0.0,2960.0
1061,Lagoon,40,38.5,Europe,France,455973.0,4.0,0.0,2960.0
1062,Lagoon,40,38.5,Europe,Croatia,419070.0,4.0,0.0,68.96
1063,Lagoon,40,38.5,Europe,Croatia,418744.0,4.0,0.0,68.96
1064,Lagoon,400,39.0,Caribbean,British Virgin Islands,486056.0,4.0,0.0,214.87
1065,Lagoon,400,39.0,Caribbean,British Virgin Islands,485500.0,4.0,0.0,1162.435
1066,Fountaine Pajot,Lucia 40,39.0,Europe,France,455511.0,4.0,0.0,2960.0
1067,Fountaine Pajot,Astrea 42,41.0,Europe,Spain,697906.0,4.0,0.0,1430.0
1068,Bali,4.1,41.0,Europe,Italy,510103.0,4.0,0.0,2110.0
1069,Bali,4.1,41.0,Europe,Italy,509271.0,4.0,0.0,2110.0
1070,Bali,4.1,41.0,Europe,France,484598.0,4.0,0.0,2960.0
1071,Bali,4.1,41.0,Europe,France,483808.0,4.0,0.0,2960.0
1072,Bali,4.1,41.0,Europe,Croatia,480324.0,4.0,0.0,68.96
1073,Bali,4.1,41.0,Europe,Croatia,462084.0,4.0,0.0,68.96
1074,Bali,4.1,41.0,Europe,Croatia,461585.0,4.0,0.0,68.96
1075,Bali,4.1,41.0,Europe,Croatia,409066.0,4.0,0.0,68.96
1076,Bali,4.1,41.0,Europe,Greece,304103.0,4.0,0.0,214.87
1077,Fountaine Pajot,Astrea 42,41.0,USA,Texas,671824.0,4.0,0.0,2051.76
1078,Fountaine Pajot,Astrea 42,41.0,USA,Florida,499000.0,4.0,0.0,2182.8
1079,Lagoon,42,42.5,Caribbean,Dominican Republic,705237.0,4.0,0.0,94.24
1080,Lagoon,42,42.5,Caribbean,U.S. Virgin Islands,499000.0,4.0,0.0,4.06
1081,Lagoon,42,42.5,Caribbean,Martinique,486371.0,4.0,0.0,15.13
1082,Lagoon,42,42.5,Caribbean,Martinique,480291.0,4.0,0.0,15.13
1083,Lagoon,42,42.5,Caribbean,Martinique,479740.0,4.0,0.0,15.13
1084,Lagoon,42,42.5,Europe,France,709128.0,4.0,0.0,2960.0
1085,Lagoon,42,42.5,Europe,Spain,594737.0,4.0,0.0,1430.0
1086,Lagoon,42,42.5,Europe,Italy,594737.0,4.0,0.0,2110.0
1087,Lagoon,42,42.5,Europe,Spain,557773.0,4.0,0.0,1430.0
1088,Lagoon,42,42.5,Europe,Italy,486371.0,4.0,0.0,2110.0
1089,Lagoon,42,42.5,Europe,Greece,486371.0,4.0,0.0,214.87
1090,Lagoon,42,42.5,Europe,Greece,485879.0,4.0,0.0,214.87
1091,Lagoon,42,42.5,Europe,Italy,485500.0,4.0,0.0,2110.0
1092,Lagoon,42,42.5,Europe,Greece,485020.0,4.0,0.0,214.87
1093,Lagoon,42,42.5,Europe,Croatia,483565.0,4.0,0.0,68.96
1094,Lagoon,42,42.5,Europe,Greece,478957.0,4.0,0.0,214.87
1095,Lagoon,42,42.5,Europe,Greece,461585.0,4.0,0.0,214.87
1096,Lagoon,42,42.5,Europe,Greece,460769.0,4.0,0.0,214.87
1097,Lagoon,42,42.5,Europe,Greece,443364.0,4.0,0.0,214.87
1098,Lagoon,42,42.5,Europe,Greece,443019.0,4.0,0.0,214.87
1099,Lagoon,42,42.5,Europe,Croatia,359017.0,4.0,0.0,68.96
1100,Lagoon,42,42.5,USA,Texas,589000.0,4.0,0.0,2051.76
1101,Lagoon,42,42.5,USA,Texas,589000.0,4.0,0.0,2051.76
1102,Bali,4.3,43.0,Europe,Greece,522319.0,4.0,0.0,214.87
1103,Bali,4.3,43.0,Europe,Greece,521912.0,4.0,0.0,214.87
1104,Bali,4.5,44.6,Europe,Croatia,583645.0,4.0,0.0,68.96
1105,Bali,4.5,44.6,Europe,Croatia,583054.0,4.0,0.0,68.96
1106,Bali,4.5,44.6,Europe,Croatia,558597.0,4.0,0.0,68.96
1109,Nautitech,46 Fly,45.0,Europe,Greece,753112.0,4.0,0.0,214.87
1110,Nautitech,46 Fly,45.0,Europe,Greece,752525.0,4.0,0.0,214.87
1111,Leopard,45,45.0,USA,Florida,689000.0,4.0,0.0,2182.8
1112,Leopard ,45,45.0,USA,Florida,689000.0,4.0,0.0,2182.8
1113,Fountaine Pajot,Saona 47,45.7,Europe,Italy,760007.0,4.0,0.0,2110.0
1116,Lagoon,450,45.8,Caribbean,British Virgin Islands,702976.0,4.0,0.0,1527.12
1117,Lagoon,450,45.8,Caribbean,British Virgin Islands,699635.0,4.0,0.0,2195.0
1118,Lagoon,450,45.8,Caribbean,British Virgin Islands,668327.0,4.0,0.0,1062.425
1119,Lagoon,450,45.8,Caribbean,British Virgin Islands,666903.0,4.0,0.0,416.945
1120,Lagoon,450,45.8,Caribbean,British Virgin Islands,665000.0,4.0,0.0,416.945
1121,Lagoon,450,45.8,Caribbean,Mexico,599000.0,4.0,0.0,1270.0
1122,Lagoon,450,45.8,Caribbean,British Virgin Islands,590000.0,4.0,0.0,15.13
1123,Lagoon,450F,45.8,Caribbean,Martinique,551710.0,4.0,0.0,15.13
1124,Lagoon,450F,45.8,Caribbean,Martinique,544435.0,4.0,0.0,15.13
1125,Lagoon,450,45.8,Caribbean,Martinique,544435.0,4.0,0.0,15.13
1126,Lagoon,450,45.8,Europe,Turkey,666903.0,4.0,0.0,819.04
1127,Lagoon,450F,45.8,Europe,Turkey,641439.0,4.0,0.0,819.04
1128,Lagoon,450F,45.8,Europe,Croatia,616475.0,4.0,0.0,68.96
1129,Lagoon,450F,45.8,Europe,Croatia,615851.0,4.0,0.0,68.96
1130,Lagoon,450F,45.8,Europe,France,595120.0,4.0,0.0,2960.0
1131,Lagoon,450,45.8,Europe,France,594150.0,4.0,0.0,2960.0
1132,Lagoon,450S,45.8,Europe,Spain,594150.0,4.0,0.0,1430.0
1133,Lagoon,46,46.0,Caribbean,Martinique,716932.0,4.0,0.0,15.13
1134,Lagoon,46,46.0,Caribbean,Martinique,715405.0,4.0,0.0,15.13
1139,Lagoon,50,48.0,Europe,Greece,789584.0,4.0,0.0,214.87
1140,Lagoon,50,48.0,Europe,Greece,788937.0,4.0,0.0,214.87
1141,Lagoon,50,48.0,Europe,Greece,788937.0,4.0,0.0,214.87
1143,Bali ,5.4,55.5,Europe,Italy,811143.0,4.0,0.0,2110.0
1149,Bali,4.6,53.8904,SAR,SAR,694433.0,0.0,0.0,369.18
1151,Bali,4.8,48.9048,SAR,SAR,641182.0,2.0,0.0,369.18
1152,Bali,4.4,45.92,SAR,SAR,631728.0,0.0,0.0,369.18
1153,Lagoon,450,45.7888,SAR,SAR,560000.0,7.0,0.0,369.18
1154,Lagoon,450,45.7888,SAR,SAR,685000.0,6.0,0.0,369.18
1157,Bali,CATSPACE,40.3112,SAR,SAR,440134.0,0.0,0.0,369.18
1158,Lagoon,40,39.36,SAR,SAR,682479.0,0.0,0.0,369.18
1159,Beneteau,Oceanis 34.1,35.3256,SAR,SAR,255386.0,1.0,0.0,369.18
1160,Beneteau,First 50,49.0,SAR,SAR,240510.0,18.0,0.0,369.18
1161,Jeanneau,Sun Odyssey  42 DS,42.0,SAR,SAR,169000.0,18.0,0.0,369.18
1162,Lagoon,440,44.6,SAR,SAR,639729.0,17.0,0.0,369.18
1163,Lagoon,440,44.6,SAR,SAR,309506.0,18.0,0.0,369.18
